set ::nxdoc::include(::mongo::close) 0
set ::nxdoc::include(::mongo::connect) 0
set ::nxdoc::include(::mongo::run) 0
set ::nxdoc::include(::mongo::count) 0
set ::nxdoc::include(::mongo::index) 0
set ::nxdoc::include(::mongo::insert) 0
set ::nxdoc::include(::mongo::query) 0
set ::nxdoc::include(::mongo::remove) 0
set ::nxdoc::include(::mongo::update) 0
set ::nxdoc::include(::mongo::cursor::find) 0
set ::nxdoc::include(::mongo::cursor::next) 0
set ::nxdoc::include(::mongo::cursor::close) 0
set ::nxdoc::include(::mongo::gridfs::open) 0
set ::nxdoc::include(::mongo::gridfs::store_file) 0
set ::nxdoc::include(::mongo::gridfs::remove_file) 0
set ::nxdoc::include(::mongo::gridfs::close) 0
set ::nxdoc::include(::mongo::gridfile::close) 0
set ::nxdoc::include(::mongo::gridfile::get_contentlength) 0
set ::nxdoc::include(::mongo::gridfile::get_contenttype) 0
set ::nxdoc::include(::mongo::gridfile::get_metadata) 0
set ::nxdoc::include(::mongo::gridfile::open) 0
set ::nxdoc::include(::mongo::gridfile::read) 0
set ::nxdoc::include(::mongo::gridfile::seek) 0
