package require XOTcl 2
::xotcl::use xotcl2

package require xotcl::doc-tools

Class create Foo {

  # The class Foo defines the behaviour for all Foo objects

  # @attribute attr
  #
  # This attribute is wonderful
  :attribute attr1

  # @method m
  #
  # The method m is just a small class to demonstrate documentation of
  # an method inside of an init block.
  #
  #   @param a sample argument 1
  #   @param b sample argument 2
  #   @param c sample argument 3
  #
  #   @returns empty
  :method m {a b c} {
    puts hello
  }

 :method m2 {a b c} {
   puts hello
   # an arbitrary comment
  }

  :method setter {methodName} {
    # Register a method as a setter for same-named instance variables
    #
    # @param methodName the name for the method to be added
    # @returns Fully qualified method name
    .....
  }

  :object method osetter {methodName} {
    # Register an object method setter for same-named instance variables
    #
    # @param methodName the name for the method to be added
    # @returns Fully qualified method name
    
    set x 1
    .....
  }

  # @object-method foo
  #
  # this is a method defined via alias
  #
  #  @param name name of variable
  #  @param ?value? optional value
  #  @returns value of variable
  :object alias foo ::set

  # @method bar
  #
  # is a method defined via forwarder
  #
  # @param x the input value1
  # @param y the input value2
  # @returns some other value
  :forward bar ::o
}

::xodoc-tools::make all
::xodoc-tools::make doc
