<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-08 19:24:38 +0100</string>
	<key>Creator</key>
	<string>Gustaf A. Neumann</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>440</integer>
			</dict>
			<key>ID</key>
			<integer>443</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.2564773559570312</real>
			<key>Points</key>
			<array>
				<string>{221.997, 89.5171}</string>
				<string>{245.983, 109.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>434</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>441</integer>
			</dict>
			<key>ID</key>
			<integer>442</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.3118362426757812</real>
			<key>Points</key>
			<array>
				<string>{180.008, 89.4617}</string>
				<string>{147.8, 109.885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>434</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.173, 110.153}, {109.654, 29.8672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>440</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tcl Checkers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 110.153}, {109.654, 29.8672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>441</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Native Checkers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>435</integer>
			</dict>
			<key>ID</key>
			<integer>438</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.3323459625244141</real>
			<key>Points</key>
			<array>
				<string>{331.468, 38.6146}</string>
				<string>{367.407, 59.0793}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>436</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>434</integer>
			</dict>
			<key>ID</key>
			<integer>437</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.3546905517578125</real>
			<key>Points</key>
			<array>
				<string>{274.737, 38.5923}</string>
				<string>{234.051, 59.1017}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>436</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.058, 8.5}, {105.5, 29.8672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>436</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Value-Constraints}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.328, 59.3267}, {115.48, 29.8672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>435</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Scripted Checkers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.154, 59.3267}, {109.654, 29.8672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>434</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Built-in Checkers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>417</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.423, 338.207}</string>
				<string>{227.346, 351.255}</string>
				<string>{244.346, 351.255}</string>
				<string>{244.346, 351.255}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>418</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.499, 325.159}</string>
				<string>{227.422, 338.207}</string>
				<string>{244.422, 338.207}</string>
				<string>{244.422, 338.207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>419</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.576, 312.111}</string>
				<string>{227.499, 325.159}</string>
				<string>{244.499, 325.159}</string>
				<string>{244.499, 325.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>420</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.653, 299.063}</string>
				<string>{227.576, 312.111}</string>
				<string>{244.576, 312.111}</string>
				<string>{244.576, 312.111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>421</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.73, 286.014}</string>
				<string>{227.653, 299.062}</string>
				<string>{244.653, 299.062}</string>
				<string>{244.653, 299.062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>422</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.807, 272.966}</string>
				<string>{227.73, 286.014}</string>
				<string>{244.73, 286.014}</string>
				<string>{244.73, 286.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>423</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.883, 259.918}</string>
				<string>{227.806, 272.966}</string>
				<string>{244.806, 272.966}</string>
				<string>{244.806, 272.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>424</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.96, 246.87}</string>
				<string>{227.883, 259.918}</string>
				<string>{244.883, 259.918}</string>
				<string>{244.883, 259.918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>425</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.037, 233.821}</string>
				<string>{227.96, 246.869}</string>
				<string>{244.96, 246.869}</string>
				<string>{244.96, 246.869}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>426</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.114, 220.773}</string>
				<string>{228.037, 233.821}</string>
				<string>{245.037, 233.821}</string>
				<string>{245.037, 233.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>427</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.19, 207.725}</string>
				<string>{228.113, 220.773}</string>
				<string>{245.113, 220.773}</string>
				<string>{245.113, 220.773}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>428</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.267, 194.677}</string>
				<string>{228.19, 207.725}</string>
				<string>{245.19, 207.725}</string>
				<string>{245.19, 207.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>429</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.344, 181.629}</string>
				<string>{228.267, 194.677}</string>
				<string>{245.267, 194.677}</string>
				<string>{245.267, 194.677}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>430</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.421, 168.58}</string>
				<string>{228.344, 181.628}</string>
				<string>{245.344, 181.628}</string>
				<string>{245.344, 181.628}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>431</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.497, 155.532}</string>
				<string>{228.42, 168.58}</string>
				<string>{245.42, 168.58}</string>
				<string>{245.42, 168.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>432</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>432</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.449, 132.734}</string>
				<string>{228.497, 155.532}</string>
				<string>{245.497, 155.532}</string>
				<string>{245.497, 155.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.094, 149.213}, {71.7328, 221}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>433</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 alnum\
alpha\
ascii\
control\
digit\
double\
false\
graph\
lower\
print\
punct\
space\
true\
wideinteger\
wordchar\
xdigit\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>407</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.1457, 220.773}</string>
						<string>{78.0687, 233.821}</string>
						<string>{95.0687, 233.821}</string>
						<string>{95.0687, 233.821}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>408</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.2217, 207.725}</string>
						<string>{78.1447, 220.773}</string>
						<string>{95.1447, 220.773}</string>
						<string>{95.1447, 220.773}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>409</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.2987, 194.677}</string>
						<string>{78.2217, 207.725}</string>
						<string>{95.2217, 207.725}</string>
						<string>{95.2217, 207.725}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>410</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.3757, 181.629}</string>
						<string>{78.2987, 194.677}</string>
						<string>{95.2987, 194.677}</string>
						<string>{95.2987, 194.677}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>411</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.4527, 168.58}</string>
						<string>{78.3757, 181.628}</string>
						<string>{95.3757, 181.628}</string>
						<string>{95.3757, 181.628}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>412</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.5287, 155.532}</string>
						<string>{78.4517, 168.58}</string>
						<string>{95.4517, 168.58}</string>
						<string>{95.4517, 168.58}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>413</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>413</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{78.4807, 132.734}</string>
						<string>{78.5287, 155.532}</string>
						<string>{95.5287, 155.532}</string>
						<string>{95.5287, 155.532}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.0007, 149.04}, {83.3936, 91}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>414</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 boolean\
integer\
object\
class\
metaclass\
baseclass\
parameter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>406</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-09 23:32:39 +0100</string>
	<key>Modifier</key>
	<string>Gustaf A. Neumann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWctyG7kV3eMrsKQWauPZaGxHmVTF
	i1QmZiWLVBYamrKooSyblMf5/JyLBm53o5stuiyVqlhHwH0c3BfAr/I3+VUq/HofZeis
	PO3lv+Vn+e7urOXuLHX6Pe/krWq8pL/Rwgf57h/7027/5fXb/VGcDhCljUvinJPamUZ7
	28q2M00brJW7Z/nub89a/uUlqdWWFCuJtdbExpowrBX9WsNrDa81zjfKYy1Ewp5+oR0W
	sgGtbiJ+Otla3XSujVnoYMBgrFEwNhgYkNdOjQUdhuhQElS8++f+eP96+HN/93J8OR2e
	96+nwy67nxy6BWu2a9oYQFfXNc7DCNj5yxYMKqWM3O6k1nmtlre2xeK2wwffeLEFTX/V
	jQL12we5+f3l5bi//3wjt0/y123P3HVqxCU1xoC4Ss3h8+v+0/50nRpiEt4s+hBnsv8j
	Ny83FEEG3pQPT/0HsdkXZPd6I/8rt++v9nJJPUKiIhDad8ei4758OJ+vVbbiq26XfH1m
	j+BQcjprFT9nSA6hJa+RPgtuM9eD12zaOiWCykIJ0IvBvGQJkr4KLYED+FJoZ0tO/GlO
	FxuJaBwCQsv3QsunvjTdfUgpoOSHu7GlKtUwBGdA1nWqDbDdNME6LRPmTddGqT3SzBot
	jjLi0wSTR/lhmmNjmdXaQabQLRyHTOwn3V6TnrZrfKcIgx7CujF2QY9I+w3ZXvYnPTZ4
	ktnppjVdljnDlmRSAEPmeG00PR8mJj6iQ4EOWSZhsHPAVmRW+5MeY8h3o0ITjC8ya2xN
	5nRtkqmdg03GqCYEm2XOsBWZ2hF3vD/JVC35btBEOoNITmc0wyqZBq0stjhRb2xDcZOL
	w4WyrpqubZ281Yo6Z1Vw74+fvz2Pyi2Cm3ocmsdMy3rzKFq6MFICadQ87o9fHpFpC63j
	kpJJUhfRwS3VF07h8+5QEhwfhpQd1ZCZuqWyWtShc9d0URXnJoJm2HeTvsCKzYn/hUp/
	nf7rOHXI4KqfbD4ePh2g+Ac45fAQi+xS16+j4+PLt9+PKITXaFmjcqHVg8qHaWOSm9wg
	xeYMnT9E4KJHi+3oUzm1ofZzX3i8VutVCUdzYZVtx5fvF4abH4nM5YbPXpw4DXKEis2l
	mWamdam753xY7u6s9VvhldPi4iQ107oSOvNOLhE5Z1bL2b/LISPq6XSmbcVHasl8Zn3x
	grYyQJ3Yxx8MT8GpNx1WM7PUYFlrnre/Hz7u14bhmVcrHKJZ1/Lh1fdyYFy1Th97CBMi
	MqGvbczvZApaK6kr9KKb13UMhvwvq5UbDlxOUkYuRXCai8h3YzDwuA4zwzBrJYyuNGXW
	Qn+li5ursKq/TmVO1mY9CRtmraRH43rFs1LWM8Yw5y3pIbrSfqNG+3vMOgtsmLXIdsLE
	CFuTOdqfZi3SY9rJXCVIZoWt2jld29upO/heZi34STInGHhfs3O6NsvUphM8K2WZwIb5
	6Q2ZuPwOa58hqmuUpfmtn7VMjoUaW7NzslaQnaGJdK02rsWQFWl+M87NsMsy+/04BOwP
	mOh6mV1HfvrYRBx0llljF2TCz9BM12aZykNmoMmxZZkVtiSzzy3IxFQ67O9lBkzemBPb
	RmncbXrfa2xN5nRtL7PF7UaaGBvVpnsM8VljazJHazGj9zJ9gO9W43EFP9nOGluTOV3b
	y3QRtcYaBLrnc6+xNZnTtVmm0ZCJRxvkUrHTVdiqTAT5sL+XaR357nVjfLoHEZ81RjLz
	WxuaHv3igUm7mF/OIi4nCkGjVcRROJwOgj3oSM90D4sXX96LGLa4RJrZXoG9We3wpjVu
	K8o2EVplUB2uzjGUtmLy/cTIWxjYmSBdNRqjpfzCnZobCD++lG5+y//iiUXeoFPjeeiu
	dD9ug2j4fT/c/cEfT5PHm/qtUli8p/WvicyfRuuh4H6LPt460Dfd+hZ7Fp0W7w5vsad0
	9HaJvw+7YYjkUasQxwRw35Z5kL+7ET1LP8Eb6p7JL6uU+RYRrRWNZYU28n056ngnzVPT
	TRSq83AbLrtWOcQ4EQbKPV2X0ZbpbXEcbqExLigEXD2s/etGLNyQrpKpGm1CxCGwTB47
	efTi0OWo5iO45VDlKY6j+fyaw3m46cxDvhzqJJZHeVjenYTB7TtQ/0R58tGYSLW1YGhf
	Dpin2soY5rGCWYSj117iIpswmhEKRqVJ6balvYzhXSNjo9qUH9tQm3ghHneaEDtLzZgu
	sKQEXSVhSSDewyrscb4brjxA+Hv8PYkF54cdHjGQDBvp84OxBrNn0lcwODrSN9pNbuEt
	EX9PixXU4hsAem2iF3ztWryUoaD0EMj2gIhshnAmBWpD4xQqLj0a1Bi41og2A7NsWQdT
	EwZxZBTjRG2HRgRycOxNJJlEbcJov0+YGGGPi7uZ2mVH2Y6QbRvpG9lW9MkRNtIHansv
	npMXmrqYQKSQ5f3XL7hJxoA+stzF1s6CZWiNdPUYK2oZb9VjjYc6alUtzIy6/xKqri5I
	Ee1x0Avt7O+l+3BJKGnLCf0nl4ShGKeWJTY/VYzR8vtvpC7Rt1KOy96LtFVVWaQvtr7i
	6MoTZIshIEZ8H3aZN5QMPKx3owKK/dsHsdkuP1tdIRI3hUok1+ThC4uKZnk1zdNvNUp9
	xTWPHglClF1E4ms8vD8PWAyNBRaRo7wOI3LCkMva4ZmbeCoYrSuYVvgGssPYNsFoukrY
	qL6Cf/pNs18W2AZ8zYkqQsZg3MJcjsMIGM4JI4HtDHtk1WK0e70IjIxFgpBhI306jYLe
	JUezvoLBhkEf0pJ3v1FfcU2i72XBMuj2OigLjYyBbgcstbOyDtQyhusteo4nuhMGy+jK
	m7BEt4VdIwRkE0I2MZq4oUPGTIGpENISryHJcmMk+Tjft85oWS8SJ8m7oidx11uY9TCC
	XjX4AS5pH1n92/8BymqEGwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE4MgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTMgMCBS
	IC9JbTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjQwIC9IZWlnaHQgODggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0P
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABA48DA/eAAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iagozMDAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDggL0hlaWdodCA4OCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgYWD/wAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzA4CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDg4IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOADAwwvAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjMKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjQ4IC9IZWlnaHQgODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOtXUlkYhwXOgQOHOwcQ5CYginIRxUso
	hVG2aPASZWqszNSF2XLUbDQHJ8vJZCRTc9S8zFiaadY4Wpo5Oa751+ZAriUXZ76z134+
	uPh4fntvns1xve+blgaBKwBXAK4A0CtAiUAFjGio/9w2Mi6NhqAkdMCIZEJoVCrllOxk
	agRlYEwcZ3NAg43jLIwRiZ6UnEKloQwmm8sXEoREIgUKiZgQCnhsFoYiScHJ2BjOFUpk
	CqUmU6sDCW2mRqWQSwkeG6MnBqdQydh8Qq7WZeearFYbSORbzXk5eo1CIuAw6bT4k05B
	GDhfrNAZrfbS8rOuCpBwnXM6imymLJVUwMZQapzbqCiTSyj05mKn21NV67sGEr4r1Zcv
	nivNz1ZJ+XjChlPpuFCus5xxe+v8zW3tHSDRHmi5WV9TWW4zKAkuhsQddBrGlaiNxe4a
	f2tn74PgIEgEB+53BZquXnKYtekCVtxBpyBMvkxndXr9gXvB4VB4HCTCoSc//XC36cr5
	QoNChMfnRlmCjGy7u6713sPQ5Mz8IkjMz06NPe670+gpzVOL2fRYsVFQXKTMLfX4O4Oh
	Fwuv3qyDxNrK0q/hoZ7maqclU8plJOQmNKbyqube4YmF1XdbOyCx9X5tafppf8DnsunS
	E3OzxZnWs7Vt/aMzrza3d/dBYm/nw+rL8ODd6+5CvYyHxe83W6LNd/nafwzPr23tHhyC
	xF+ftzeWJoY6Gy7aDfJTc1+9M/hs4e32/tejf8Dh6PDLx3e/Tz7uaqxMyk2lc6Q6W8W1
	jsHxxfWd/UNwUpNJ/j74tLk8Ndx9o7LIIOdjtJgfqjA33G9gzjo85/D7few26DXoNei1
	FF8B6HPoc+hz+F4C38dSXOTHjw99Dn0OfQ59Dn0OfZ7KKwDvMXiPwXsM3mPwHktli588
	O/Q59Dn0OfQ59PmJE1P5E/Q59Dn0OfQ59HkqW/zk2aHPoc9jfZ7v+lanub1/CFJ9Klmn
	+TG2TvOUeuSTutwjgPifulwKStZhW12+wMDY3Oofu1++gsTB3p9vF59H67CzkuuwxRqL
	s6a17+n08sbWp73PALG7vbkyOxbsqHMX6GXchLp7nFCbHN5bPY/GX75ef78FEh82VhYn
	n/S1+Vz5uuT+EpHSWHKpsWNgZGLut9dvQGJlef5FaLCryVtu1kg4CX01ZB+VofC873Z3
	cOTZ1MwcSMxOPx992BuorywxqoiEPioE46VrLWWXG1q7+od+Hg39AhCjI48GegL+GpfN
	IBfG982lkX2SYmWO3eWtb27/vrfvAUj03e/uaLlRe6HEpJHymWhcfyjZFyuQZeYVuzy1
	1/23breCREvzzQbfd+4zFn2GiJPQF0u2vXNFcm1egcN1weOtqgGJaq+nsqLMbtYrxbz4
	tti0NAqNzuISco3BZLOXOMqcIFHuKC0qsBh1Cgkfx5DYn6lkbirKwLmidKVGn23MM5lB
	wmTKzcnSKuUEGRtNmHMQDc7iCAipLEOpUqs1AKFWKSNjLQTcSOz47SZfy8jxLXQMJweZ
	CIQiAjBEAgGPgzMZZOw4m0ffRskJLtHBNSwcPFhMjEEnU58Sm8wemctEQ6KTiiKTfQAC
	QWiR0Mmbffz/h28bHx3jBNaf2HzwM1wBuAJwBcBcgX8B0bSpawplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjEyMzcKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQg
	ODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtP
	WmccxgUO1wNHLgdQFLkZHAqiFi/F0h5Hs40No0Ot3UgmBiOatnaaeBnGNXZOVnXONcyB
	6arV6lxXRlM62umM/9pecGQe0P0Bb76fH7z99j68z5PX5Pt9ysoAUAAUAAVAgUsU4OTg
	4kv+fJecHf0ZHZ3HI/gIAb7kjkfw0GfMuUAIpADBF4rEJCmV4YyUJMUiIZ+4QAUOl8cX
	iqWUXEnTGo0WVzQamlbKKVIs5PNKrgKSQERSSk1ltd5oMlswxWw2GfVVlRolRYqQCGw7
	cLhIAjmtM1jq6u1OZzOmNDmd9vo6i0FHy5EIRReBQwhJubraYnO6Oq5dZ7owhWGud3a4
	nDZLtbqcFPLYucjliym6utbR5vH6unsD/ZjSF+jt9nk9rQ5LFU2J+WwzcAWkUmdpvOr1
	DwRDI5FxXImMhIIDfm+Hw6JTkgK2BjwRpTHY2rw9wfDdqdnoPK5EZ6fuhIM93lZbjZoS
	8c6HIocQyystTo8/ODoZXYytrOHKSmwxOjn6ud/jtFSUi4nzgcDhSxRVdS7vQHhyIfZD
	PLGFKclEfH15YTLc73VZqxQSPlsDUqWv7/AF70ZjPya39w4wZX9vO7ERi94JftRu06vI
	Yg1oo/1ad2hqcT25e5h6hSnp1OGzxPriZMjfaTfQxRpI1Sbn9d6RmeX49m/pTBZXMunD
	p/Hl6XCPp9FIS4vugVRjbmICka9WEs9TmXfHmHL0LpPaS6zMjQZuOE3qCzXoG5tfTe6n
	s0cnp3jy91H2j+fJ1WgkwJRowBXItJbmrv7x+bWtg1fZYzwVOD09Oc6m97fW5sf6mCaz
	RsZ6JIEGZWWgAWiQezPDPQAN4B6c/fcIXgAvgBfAC2cKgBfAC+AF8EJBAcgDyAPIg4Ib
	4K0MeQB5AHkAeVBQAPIA8gDyoOAGeB9AHkAeQB5AHhQUgDyAPIA8KLgB3geQB5AHkAeQ
	BwUFIA8gDyAPCm6A98G/edDEnM3qprPHuM4r52d1k6vzY4GzWV32Dkd+bv2/me0TPPm/
	mW0OH2ngZAKjc482d19m3h5hyl9vM78/23w0N/rphbP7amOjpyc8/e3jp7+mXr/5E0/e
	vE4d/PJ4KbfD4Sjd4SBpg93tH/rywdrPOwcvUpjy8sXB9ubag/tffOK215Ts8qCdLlv7
	h5+Nzy2tbz7Z2cOU3Z0nP32/NDd++wO006Us3mdCu33WK+8Hhu9Hl1Y34pu4Et9Y+SY6
	EQp0tVh1Cgl7v5EQlVeYGzs/vh2emPn64XLsOzyJLT9cmJkID/rcDrO2XEQU3kf572jX
	V61/z8X4B0ORe1PTs5gyMz11LxIa9DNX6vS0TMja9UULDKSi0tTQxvh6bwWHhsO4MjwU
	vNXrY1obTBWK4p1vVAFBqXTmhhY3c9Pn7+7BlW6/7+aNqy31Zp1KhkogWF7g8AQSitYZ
	rfZmV7u704Mrne52V7PdatTRlERQ1AGBukCEJKWq0Btr62wNdgem2O0NNmutUa9VUaSQ
	YF+DXDkSXyiRKWhtZZW+xmAw4onBUIMqYbS0QiYRFtehIF+geiSBiETlQAqlisYXlVIh
	p6SkSIAKklhpkP8FNSTlS6IkJNZIJPmKqNJ2pDNFcj1pPCLfFpar1MIU4tKqsHP3Il+r
	hu+XcyeFH0EBUAAUAAVKFfgHs7nA2AplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEy
	NTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQwIC9IZWlnaHQgODggL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnNtPGlsUh4GZ4TY45TKgIJSB
	MVIEGW0JWhQzliYNDQRCtZfwIAYjNbEXSbwU0zY2Vk7V2EuIFdNUo629pARTemijMedf
	OyMmcwRsz/Ps7O/BbH3av73nm4zJWkskgsATgCcAT0CQJyA+RgIG1Sy/vwUuJoKgGIcU
	DI6joAgikYjPCM2lRTGZXIHjqiZQUOG4Qi7D0DMSiyUIJlOoCLWWJA2GZhAwGEhSqyZU
	ChmGNFwxF1eOE1qD0WyhbHYaBOw2ymI2GrQELucC1z7SYgkXV02arLSjw80w3SDAMO4O
	B201kWoucN0Fi1EZrtabaSfj7e0fYAdBgB3o7/UyTtqsV+MytPadJcEUBGlu6/QFgqFI
	LD4EAvFYJBQM+DrbzCShwGofaIkU15poz+VgeDiRHEtPgEB6LJkYDgcve2iTFpfW5kXk
	hMHq9AWjidRkZjY7DwLZ2cxkKhEN+pxWAyFHTr+wxKhCbaSZQDgxPpVdyC2vgsBybiE7
	NZ4IBxjaqFbUCCzGlJpWhzc4nJp6nHuZ39gEgY38y9zjqdRw0Oto1Six0y8sMYbrLB29
	ocRkNve6sLW7BwK7W4XXuexkItTbYdHh9XlJyt0fSWYW1go7n4v7IFD8vFNYW8gkI/1u
	iqzPq9LbmIHY2MxSfutLqVwBgXLpy1Z+aWYsNsDY9Kq6+1UZ7F1sPP1oeeNDsfzrEAR+
	lYsfNpYfpeNsl91wZt4bd+dXCh9LlYOjf4TP0UGl9LGwMn/3RmNeibSpme4eHJqYX93c
	268cCj8tl+Cwsr+3uTo/MTTYTTc31XxwwLwA3DC8X/6TEj7P8HkW3AlAf6G/8HtDcNry
	G4b+Qn+hv7wOgltAf6G/0F/BactvGPoL/YX+8joIbgH9hf5CfwWnLb9h6C/0F/rL6yC4
	BfQX+gv9FZy2/Iahv9Bf6C+vg+AW0F/oL/RXcNryG/4/f7vYk3rCUuUQiPrJw0rppJ6Q
	7aqvJxRj1frY/+pFjwDgD/Wi1bwMGx+fe7G+86388wAEfpa/7ay/mBuPs8wZ9cB6yhOI
	pqafv3n/qfj9x9/C58f34qf3b55Pp6IBD9VQ742TVrc/PPLw6erb7b2vRRD4urf9dvXp
	w5Gw321tqOfn+jWcPdfuTMwtrq2/294Fge1362uLcxN3rvU4G/s1uH6c9ktX4qMPsosr
	r/LrIJB/tbKYfTAav3KpvaEfB5Wfa7F7+q7fTt2fefJsKfeX8MktPXsycz91+3qfx95y
	Tl7TbyXi+un0lgteNnwrmb6XmZ4FgenMvXTyVpj1XrDo6/rpRFy/pMZoc/nYUOxmYmQ0
	BQKjI4mbsRDrc9mMmvp+Sa7dmdCZ7K6LfvZqKByJgkAkHLrK+i+67CYdwTU88/8cHS/E
	iFRJkCaq3d3t7fH3BUCgz9/j7Xa3UyaSUEqR0+2DXF4JJsMJXYuFanM4Xe5OEHC7nI42
	ytKiI3BZfT97NbCySUM2G1st561WSvhYrectrcZmUtOkbIwrEnHjN6RynBtIodHqSDDQ
	aTXcOApcLuUGcNTYW/2Fm8BRHTiixMFBWR030jh94yT98dwcBK1OlDkexQIAKMpNk6kb
	RdFw09UxO2D8aMgG/wBPAJ4APAHhnMC/Q8ssjAplbmRzdHJlYW0KZW5kb2JqCjE5IDAg
	b2JqCjEyMjIKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNApl
	bmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZ1QUTZeu7onMDDnnnHNOknOSHEXS
	kJNkETCQJShKkqQooAgoIkoQlSSIBEFABTGBqICiIkiQINv4Hv3es2f33/7ZOqd6nrlV
	c7umn6q+9z4AsBR5hoUFwzQAhIRGRdgY6fI4Obvw4KYAEVAiXQDIeJIjw3SsrMzB/9rW
	ngNob3Bccs/X/zrtfx6g9faJJAMAWSHDXt6R5BAE30bwEjksIgoAuArBTw5HhSEYhXTA
	EIEsEMEn97DfP7hsD3v9gxt+z7Gz0UPm9ACAJ3l6RvgBQHyC2HliyH6ID+ISAFi6UO+A
	UADo0AjWJPt7egPAoo/MkQgJObSHwxAs4vUvP37/wp6eXn99enr6/cX//Bfkl8iN9QMi
	w4I9j/z+8n95CQmORp7X70aHXEmhwfv3uMEjfd7bU9/sDw4L/s3Zb7tPqL3tH3uo137L
	P9g3wtDmDw6L0v0XtrL7Y4/z19v/B/tEGvz1E+hpavXHHhFtY/8HR8bYGvzBcf52jn+w
	t4/+X7tvgKHJH3tAlMnfewUdMvu7BhAALIAnIEf5xO7xDvQOhR2JCPDzj+LRQXaZjwSP
	SShZSoJHTkZWZm/4/03bO1//LHbF5ve5gZhG/mOLRJ6p2hByBsb+Y/NIAKDVFdniyv+x
	8RMQ6icBuM9Pjo6I+ccfspUBwAACoAYMgBVwAX4gAiSBHFAC6kAbGABTYAnsgDNwA2Tg
	D0JABDgMEkAiSANZ4AwoACWgHFSCq+A6aAQt4B7oAg/BIHgCnoGXYBp8AJ/BElgDWxAE
	4SBKiB5ihbghQUgckoNUIE3IADKHbCBnyAPyg0KhaCgBSoayoFyoBLoE1UA3oTtQF9QP
	jUIvoBloAVqGNmEUTIIZYE5YCJaGVWAd2Ay2gw/CfnA4HAenwKfhIrgCvgY3w13wIPwM
	noY/w6sogCKimFC8KEmUCkoPZYlyQfmiIlDHUJmoQlQFqh7VhupDjaOmUYuon2gsmh7N
	g5ZEq6ON0fZoMjocfQydjS5BX0U3o3vQ4+gZ9BL6F4YSw4ERx6hhTDBOGD/MYUwaphBz
	BdOE6cU8w3zArGGxWCasMFYZa4x1xgZi47HZ2PPYG9hO7Ch2FruKw+FYceI4DZwlzhMX
	hUvDFeOu4TpwY7gPuA08Ec+Nl8Mb4l3wofgkfCG+Ft+OH8PP4bcoaCgEKdQoLCm8KY5Q
	5FBUUbRRjFB8oNgi0BKECRoEO0IgIZFQRKgn9BJeEVaIRCIfUZVoTQwgniAWERuIj4gz
	xJ8kOpIYSY/kSoomnSZVkzpJL0grlJSUQpTalC6UUZSnKWsoH1C+odygoqeSojKh8qY6
	TlVK1Uw1RvWVmoJakFqH2o06jrqQ+hb1CPUiDQWNEI0ejSfNMZpSmjs0EzSrtPS0srSW
	tCG02bS1tP2083Q4OiE6AzpvuhS6SroHdLP0KHp+ej16Mn0yfRV9L/0HBiyDMIMJQyBD
	FsN1hmGGJUY6RgVGB8ZYxlLG+4zTTCgmISYTpmCmHKZGpudMm8yczDrMPswZzPXMY8zr
	LOws2iw+LJksN1iesWyy8rAasAaxnmVtYX3NhmYTY7NmO8x2ga2XbZGdgV2dncyeyd7I
	PsUBc4hx2HDEc1RyDHGscnJxGnGGcRZzPuBc5GLi0uYK5Mrnauda4Kbn1uQO4M7n7uD+
	xMPIo8MTzFPE08OzxMvBa8wbzXuJd5h3i0+Yz54vie8G32t+Ar8Kvy9/Pn83/5IAt4CF
	QIJAncCUIIWgiqC/4DnBPsF1IWEhR6F0oRaheWEWYRPhOOE64VcilCJaIuEiFSJPRbGi
	KqJBoudFn4jBYopi/mKlYiPisLiSeID4efFRCYyEqkSoRIXEhCRJUkcyRrJOckaKScpc
	KkmqReqrtIC0i/RZ6T7pXzKKMsEyVTIvZelkTWWTZNtkl+XE5MhypXJP5SnlDeWPy7fK
	f1cQV/BRuKAwqUivaKGYrtituKOkrBShVK+0oCyg7KFcpjyhwqBipZKt8kgVo6qrelz1
	nupPNSW1KLVGtW/qkupB6rXq8/uE9/nsq9o3q8Gn4alxSWNak0fTQ/Oi5rQWr5anVoXW
	O21+bW/tK9pzOqI6gTrXdL7qyuhG6Dbpruup6R3V69RH6RvpZ+oPG9AZ2BuUGLwx5DP0
	M6wzXDJSNIo36jTGGJsZnzWeMOE0IZvUmCyZKpseNe0xI5nZmpWYvTMXM48wb7OALUwt
	8ixe7RfcH7q/xRJYmljmWb62ErYKt7prjbW2si61/mgja5Ng02dLb+tuW2u7Zqdrl2P3
	0l7EPtq+24HawdWhxmHdUd8x13HaSdrpqNOgM5tzgHOrC87FweWKy+oBgwMFBz64Krqm
	uT4/KHww9mC/G5tbsNt9d2p3T/dbHhgPR49aj21PS88Kz1UvE68yryWyHvkc+bO3tne+
	94KPhk+uz5yvhm+u77yfhl+e34K/ln+h/2KAXkBJwPdA48DywPUgy6DqoN1gx+AbIfgQ
	j5A7oXShQaE9h7gOxR4aDRMPSwubDlcLLwhfijCLuBIJRR6MbI1iQBKZoWiR6NTomRjN
	mNKYjcMOh2/F0saGxg4dETuScWQuzjDucjw6nhzfncCbkJgwc1Tn6KVj0DGvY93H+Y+n
	HP9wwujE1URCYlDi4ySZpNykH8mOyW0pnCknUmZTjVLr0qjSItIm0tXTy0+iTwacHM6Q
	zyjO+JXpnTmQJZNVmLWdTc4eOCV7qujU7mnf08M5SjkXzmDPhJ55flbr7NVc2ty43Nk8
	i7zmfJ78zPwfBe4F/YUKheXnCOeiz00XmRe1FgsUnyneLvEveVaqW3qjjKMso2z9vPf5
	sQvaF+rLOcuzyjcvBlycvGR0qblCqKKwElsZU/mxyqGq77LK5ZorbFeyruxUh1ZPX7W5
	2lOjXFNTy1GbUwfXRdctXHO99uS6/vXWesn6SzeYbmQ1gIbohk83PW4+bzRr7L6lcqv+
	tuDtsib6psxmqPlI81KLf8t0q3Pr6B3TO91t6m1Nd6XuVt/jvVd6n/F+TjuhPaV9tyOu
	Y7UzrHOxy69rttu9++UDpwdPe6x7hnvNeh89NHz4oE+nr+ORxqN7/Wr9dwZUBloGlQab
	hxSHmh4rPm4aVhpuHlEeaX2i+qRtdN9o+5jWWNe4/vjDpyZPB5/tfzb63P755ITrxPSk
	9+T8i+AX36diprZenniFeZX5muZ14RuONxVvRd/emFaavj+jPzP0zvbdy1ny7Of3ke+3
	P6R8pPxYOMc9VzMvN39vwXDhyacDnz58Dvu8tZj2hfZL2VeRr7e/aX8bWnJa+vA94vvu
	cvYK60r1D4Uf3atWq2/WQta21jM3WDeu/lT52bfpuDm3dXgbt120I7rT9svs16vdkN3d
	MM8Iz9+5AAq5wr6+ACxXA0DpDAD9EwAInf/kv79nIOkxkrTDCKZFsoJOyAz6BhegXNCa
	GAWsIc4Hf4VihqhBKqaCqENo3tN5039mJDPNsHizvmG34Gjm4uSO4GnjXebnFlAW1BEy
	EtYTURNVFBMR55KglURLrkvNS0/JDMl2yDXKVyrkKiYphSkfVDFWVVTjUseqf903odGp
	WatVop2jk6mboZeln2OQa5hnlG9cYFJgmm921vy0Rdb+k5apVsnWyTYptsl2KfYpDkmO
	iU7HneNdYg9EuoYeDHDzdid7+HgGeUWTE71P+5T6Vvvd8m8PeBQ4GjQVPBuyGLoWhgqn
	ixCMVI2yivaLOXr4bGz1kba44fiZhOVjqOM0J9gSeZL4k/lSeFI50ljSGU5SZxAy0Zk7
	WWvZ307Nn57JeXVm8uyz3PG8sfyxgtHCkXOPiwaKH5X0lHaW3TvfeqGp/PbFlkvtFY8q
	n1a9u/ztys5VQg1TLX+d1DXV6/r1+284NXjc9GsMuRVx+3BTfPOxlsTWlDvpbRl3s+6d
	un+6Pacjt7Ogq6S7/EFVT21v/cObfU2PWvvvDtwfbB/qfNw13DXS8eTuaNPYtfGKp+ee
	ZT9PnIiZDHxxcMr6pf4r5ddibzjeUr79Nf1lZupd7+zN96UfUj8emnOe110Q/8Twaefz
	x8XHX5q+nv+WuhT63WlZd0XyB+sqZnVp7dX6w42bP8s207bCtl129H5J7jLt7v7lXxca
	hdNRNmhBDBtWCmeMD6W4RYRJXpTt1EI0eXQE+gxGNFM88yarL9sLDk3OIq7PPAq8/nw5
	/DUCTYKtQi3CN0WuipaLFYpnSRyTDJfykraXMZJVl5OU51agVYQUl5VmlJ+otKvWqhWq
	n9gXpGGvqaUlps2mQ6WL1t3RW9P/ZjBvOGM0aTxs0mPaanbN/KJF7v40yyNWYdYBNr62
	ZDsve3eHg44uTvbO1i5mBwxcNQ8qu8m6i3uIeAp7iZDFvCV8pH1l/GT9ZQNkA2WCpIMl
	Q5BQe0gqTDFcJ8I60jsqLjon5vLhO7HDR2biVhNwR1mPiR5XPqGXaJpkmWyVYpVqmbY/
	3fykSYZhpm6WVrbaKaXTsjmSZ8TOiuSK5AnnCxcIFwqdEywSKOYr4SnlLGM7z3SBvpz2
	It0lhgqWSu4q4cvSV5SqNa7q15jV2tQ5Xjt43ave70ZoQ8zN440ZtwpuX2q63nynpad1
	5M5U2+zdL/fW20EHvpO6i6mb4wFvj2Cv6EPJPplH8v2KA8qDqkPqj/cNa4xoPtEe1R0z
	GDd+avbM8rnNhN2k4wvnqQMvXV+5vXZ7c/Cty7TtjPE7lVnB9zTvf35493FgrnG+ZCHx
	k/9ny0WlL5xfUV8/f3u61PW9YblipfBH9mriWsx60IbHT/tN0y3NbdkdwV+su6T/xn8s
	SgVNxAAswHHjbShOEoZIopSJVB9pbGkf02sz3GKSYK5iZWHLZF/itOaq5v7GK8Pnzn9c
	oECwSqge4f+WaJNYk3iTRKPkDal66WsyV2Wr5C7KlyqcU8xVylROVklQjVDzVXfZZ6Gh
	ramAsM+vw6XLocepz2nAY8hjxGPMZcJpymrGZE5jQdqPs4Qtd622rbdsNm237bbttx22
	HH86rTkvu3w9sOD6/uBbt5fukx7PPSe8XpBfe8/4zPp+8Jvznw9YCFwImg+eC5kLnT/0
	JWwtAo6kixKIVooxOXwgNuRIQlx2fFlC7dEWJJr2nxhM7E/qSb6b0phanVaWfuZkakZs
	ZlDWwWzLUzqn5XOEz3CcZcilzKPIxxagCkHhzrmfRavFSyWfSz+UTZ+fujBePnJx6NJA
	xUDlYNXQ5eErw9UjV0dqRmof1z2+Nnh9oL7/Rn/DwM3HjaO3nt2eanrbPNsy1/rpzpe2
	pbvL937cX21f71jvXO/a6N54sNGz0bv+cK1v9dFK//eBb4Nfhj49/jg8OzL95NXo5Nj4
	+PDTR8+6n9+baJqsf1E9Vf6y6FXO6/Q3R99GTvvNOL8zmVV5L/SB/iP4uDg3Od+z0PCp
	9HPaYvgX169G3xSW+L8zL1OvEH8QVglrhHXCBuEnxSZ+C7eN3cH8Qu1Ce/z/o4PsxQSs
	EgBXkBrdvgkAc6QGvWAMgMASEj+oALCiBMBOFcD8EwCGcwC0E/Y3fmAACTAi1aYIUmlq
	AGNgCzxAMDgC0pGKsgrcAg/AOHgPViE8xA5JQ3pIhXgISocuQm3QM2gZpoXlYAc4Ab4C
	P0WhkZruEKoaNYtUbR7oCvRHjCQmGtOJJWEPYK/jIJwT7iaeCh+MH6aQpyghoAiHCC+J
	RsRGEicpg7RG6UM5QWVG1UWtRt1EI09zm1aJ9i6dLt0gvT39NEMowy/GM0yCTPeYHZhX
	WHJZFVhfsJ1gF2Uf44jn5Occ5Iri5uIe4DnCK8b7mi+P31wAJ9AjmCJkIIwT7hfJErUQ
	oxEbFy+W8JSUkNyQeiRdLBMiqy/HKbcp/0rhgWKDUoVysUq+aq5anvq5fec1qjVva/Vo
	T+gs6qGRva1saGMUapxlUms6ZPbdgnW/vmWEVaX1hC2VnbF9ksN9xzVnCRfPAwWuA26Q
	u5pHjGeT15q3mk+i76A/c4BfYFswbUhw6ECYRPjZiJ9R3tFjh/ViW+Kk4quPChyrOiGY
	eDVZPOVGmmL6/QzjzInsgFO/cgrPyuaO5IcXMp67XxxQyl729ELeRecKgcoflx9Wl9XE
	1Nlel7/B3LDbuHB7snmw9UFb972+9vHO2e6NXto+yX6LwfDHxSO9oz+eijx3nyyeev6a
	4a3NTO7s+EfmefdPtYub3yy+V63srrltdG4J75z9/f7AIEohI+AGokAeaCIagwPwAocQ
	XSETFCNaQit4BF6AT2Aboob4IWVEIyBDcYgqcA3qg97DMMwHG8CBcB7cDn9F8aDsUadQ
	fWgUWgedhO7FEDE2mDLMHFYRm4qdwEngknGv8ar4IvwmhTvFQ4IMoYxIIMYSP5IcSA8p
	VSnrqQSpyqk5qEtpOGkqaEVpb9Np043Qu9F/ZTjGSMNYyaTKNMoczEJgqWW1YF1hK2U3
	ZF/huMRpxbnL1cDtxcPEM8SbxqfDD/i7BFIFzYQYhN4K14kcFtURI4iNiZdIeP3mvk+6
	SCZIVkeOVe6H/KhCo+I5pRPKh1TIqq5qTupO+1w0PDT9taK0k3TydKv12vUnDJaNKI3F
	TIxNA8yyzG9avLBEW8lZk23O2Q7b4x0MHJOdupx3D2i4xh1sdVv3UPU85tXrTe3j6lvn
	9yvANrAuGBPiHno3jCk8MuJJlHT02ZjVWNcjD+PlEiqOMRzPSISSjiZvpR5NR508lcmW
	VXtK4/TTMyG5FHk1BWaF34uKSwxKV85Xlttfwlfcr4q6Ilm9UFNTF3Rdpn6joacx97Z3
	s3or853tu4v35zu+d6N6OB6qPXIdSByqG54cJYxrPYuduP1i+ZXkG+/pwne975fneBZs
	Pqd96fi2uaz6I2HtwU/KLZedur/8MwEeIAYUEZXJDDgBb0RZOg5OgzJwDVGRhsBr8A2C
	IUZIFFGJbKFAKBHRhG5DI9AiTIDFYQs4Ai6Be+EVFD/KAZWNeoDaQaugYxCNZgOjjknE
	9GPpse7Y69gdnBXuMm4b74C/RUFHEUUxSdAkXCZSEmOI0yQzUiuifBRREamSqDapY6hX
	aKJo1mjj6WC6THoG+nIGCYY2RjPGt0zRzFTMtSzGLAusp9jk2V6yp3BIc7zkTOdS5HrP
	Xchjxgvz3uOL5Vfm/ynQjpx/c2FGpL6vFA0QkxZbE++QyJR0lBKW2pQekbkie0LOTV5T
	QUCRRgmltKW8qbKtBqsT97FoCGuqaVlpB+ik6lbp9erPGeKNxIzNTEJMz5i1mE/vJ1mq
	W4VYV9hM2THa2zrkOz53ZnE5cOCC6zs3Efcwj3teBLKrd4Mv3s/LvyOQOygx+H2o8aFr
	4TQRhyPfRpvGtMaKHjkfz5Bw+hjxeFYiVVJ+CmdqbbrqyYFM96y1U2dzpM6M5EbmsxX0
	nAsv5i15VpZ1Qf8idKmrMvWyeTXz1fe1zdcy670aNBo5bu00zbYM3Wm7e/1+dcfVrpsP
	OnpH++YHUEO8w3pPAsbynnY+//5C8KXL66y3zTOTsz8+Us4LfdJZdP+auHR5+fGPjXWh
	n05b2Ts9e/xH+srL7UUPAJF0Efnxze7uihAAuFwA9t4PWxW7uzuVSLHxCoDO4H+09b3J
	WBoAypA4A8DDuNkTe5//bv8F0n9FJQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjU3
	MDgKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRv
	YmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDEyNzgwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXxTVbrnnLtmaZqkSbM0aZKm
	SZruOy0tNJauQCtQlrZSaAuFUkELlGKdgVcVBAqiiCyC44gLq0goFQKIj2FAxJlR3BUd
	lxEZnZk+35uHzig0ed+5KbX06fz8w9/c9Dv3bPec73znO992bzuWLGtBEagbMWhSfVP7
	PCRdaa0IkVVzFjW1h8tR2XB/ZU5nhz1c5hIQYhbOa5+/KFwWH0FIbp2/sGvweV0JQubH
	Wlua5obb0XW457ZCRbiM6XjxrYs67gqXtX1w715455zBdh2tLl7UdNfg/OhDKNvvaFrU
	QhsQSoPxUXz7nUs7pCJK/QTuc9uXtAz2x7WA32sIQ60d3Ylk6HYkIILU8GtASPhCbkUs
	tNJ2uOYmKzbPjiz8GmlEqTy76kHp/pLjhXf+2XLdo9gkfgsVshv96Z33Br0IKTG09ys2
	DbVIz0FiD6CapACqBCgCyAFISrrFiLrxbvQQwBMADFqA16MugHUAjwKwQ7l9UDqO1/ey
	ou8E7kJmPN6nYG1TdSabUa6wvRHAfN/jtveNn53EJti9T7GpNwLJbpHjJ/Cv0Vxkw88g
	F74bVaAEvOOId6GtEZr2oXaAbgBGSjHe1xubaXsRJyMXi+EZN4pl8VHbnzNSbJ9nBAju
	tZ3xBFi4/SYWSr5I22nr47b/tM63vQhwINy03ws9jtr2WRfaNscG8I5e28PWAIZnNoVv
	y6zw6FHbIu9W29wMqX3i1gA50GvLh/bpPoUtN89hy7FetqV5AiKGcop1oi0x4w+2eHgQ
	utlhUJdPY7NYN9tGQ1OstdQzGuAk3o93okS8s9c13nYCsrDcI5XevK0B/IsjFQkZrgC+
	25dbkbDVW+FxeSfaXN4yjwfy018WVgm3CbcImUKSkCC4BYcQI+hEragWVaJSlIuiKATw
	s71FNv4kPoCKgCwHjoi8yAXwc1DJnsQHpcqDx0RWJCISdYHQJ8C8GOkC+ECfmuYgc5SX
	cnwAHzwSrjros7E0x0oNakLzkECKCBYJGo/8+IEAj1ZHdxYZi7RjNfllJT+WNEotN9Kk
	H7+M2OrfOqGm1r/fWufPpJmQte5Gd+ONzI/eO5ZBU0txUtKEKV1HOtvb5pW2OEsbnaUt
	AI3+9Z2tRn93s91+uK2dNtj9jLuxeU4rvTe1+NudLSX+NmeJ/XCn9NyI5nm0udNZchjN
	K51ae3ier6Wkt9PXWepsKqk70ly8pOGmudYNzbWk+AfmKqaDLaFzNUvPjZirgTY307ka
	6FwNdK5mX7M0F1186YKa4qUdwJ320gUT7P6EGn/l5Ppav72priSAd0NlyTLEnUZq7hRK
	4LqRmU1DNoRC7wNcovfgtNAV7jxSBxeF/ocpgE09ToEEiwrRafQA2okOIR7thXwCmoW2
	owu4Dc72TNSH3sGxKBV1w7kPoIno9zgUeh3NQ09D/w50Bm1Bh5ESnlmE9NC6EbtCd0PZ
	B/lmtCr0JIpHeeh+dArlw6gbUX9oX+gItE5B09B+dACe/x12ksNsVOi50GUkoskw5ipo
	eT00MXQIaVEyKkaToHYVehG7mEuhVmREBYDdY+jXaBf6Dfobvhf3hVpDnaGLoU+BVY3I
	gmrgtwL34U+ZQ+z9ocdCfwkFgRIJKBFmbUSb0VMw/iH4nQbRWopvxx14M95CfORe0seu
	5gzBAaCDF5XDrwKk8lqgwHF0Fv0dfYu/IkZGzXQw50I5of9FCjQBVklX0oI64bcGfhth
	TScxj9PxODwJr8CP4C34TZJIppFaspzcRa4w1cxMpot5k13K9nIbuO28Ivh16GTofOht
	ZEBWdBtaglbC6s6gi+gq+g4zMJYFu3ABLsaz4NeNd5LjeBc+Tibh0/gi2Y8/xp/hr/A1
	whEl0ZMk0kE2kwPkDHmVWcBsYR5lPma+ZsdyhNvFfc67hA+CzcF1wVdDBaFPQ/8EESsi
	B+xMMapGs1ETrLYdZaP/gFUchN8h2LWz6By6IP0+wxbUj/4JVEBYi804E1fBrxrfiufh
	BfhxfAJ+L0q4fENgI4iMaIiBWEgNaSaLSDd5m3QzMUwiM56pZw7B72XmHeYac43l2ChW
	z5azlWgDu4jdAb/d7F62l32Ny+fGctXcdK6bW8dtYOZwr3Pv8Cv5jXwv/xX/3yAWJwp3
	Chtgdy4Az/4GePn7i8XxgH0mugPNwSW4GW2F3diFm1APcNdcvBbo1Y4SQg3MSqacpAM3
	vIh+Ady6A61A65iZaFfoPWY/ehc4ZSEM2Y32sMXIym2D3bkXpQMXDf583kRvgsftinfG
	Oewg8i0xZpPREK3XRWk16gilQi4TBZ5jGYJRcqmzrNHudzf6WbezoiKFlp1NUNE0rKIR
	jrLdX3ZzH7+dPtcETTf19EHPeSN6+sI9fUM9sdpeiApTku2lTrv/DyVOewDXT66F/AMl
	zjq7v1/KV0n5h6R8BOQdDnjAXmpsLbH7caO91F/W2dpT2liSkoyP+4Ac8pRkKjh8SEEH
	9qNxTStAwKJxtEep3+wsKfWbnJCHNsZV2jTXP2lybWlJjMNRB3VQNaUW5khJXuAHPNF6
	5Vzn3PUBH2pupLmmmbV+pqnOTxrpWJokv8FZ4jfc/bnx++KNXOmGYY1+4ipraukp8/sa
	1wNxabGRlpo2QGlCjR2GJavrav149SASFMc2wJSiG9YJrsY2u1/mLHa29rQ1AnHRlNpe
	s88sCV8/mlTba/KZpEJK8nHjygIHrP54yi0pt9B7gcO4Mnz/833h+jdO07tx5dlP4D5h
	yhABMKWAsxLw9NvnSJM4Adk8mrTkoZ45eUAnuOowLHMB4DPOT4BnGJefc1U2+btrbqDR
	WhJGrrGtpFdmMktKqLgO+jf2qEfDTkF/tdPe8zVo60Zn/99urmkarOFd6q8RbaQbPcQr
	ftx0I99JlaULVt1qdLbS/e2U9hTKTmPpsAooU9JQnP06UOCTah1+ex1UgDWZPCGAZJNq
	D2O8sS6AQ6sDqMR6HGxUZvYsaE6mrLagBOaHQkoyVCQ6IJeabC+Dmcsor9h77D2Vc3vs
	ZfZWYCbWJd2hoaWnLg0oWFMLdEJTYUZfXcxQtqWubjSMk0bHgUege08djNA2OALcpaq0
	AeiUngzKlHFPqp1c6+8uifH7SupgF4B9T0+q9Z8Gzq2rg14ZQ5gCxisWGAdxzgScMxKh
	PSs8Ctgu3TBEXU8PHbOm1unwn+7piemh5y1cDmA0ssI3WBFAtAsleQB3T4Jn4eZ0xEh7
	4HA6AK06StNsYOkbHAU2+7+mcO4Q3vDkKMA2V6Jw3s9E4fyfQuHRP4nCBUOY3kThQsC5
	gFJ4zL+PwmNvonDRv6awbwhvQPIWwNYnUbj4Z6LwuJ9C4ZKfROHSIUxvonAZ4FxKKVz+
	76NwxU0UrvzXFB4/hDcgOQGwHS9ReOLPROGqn0Lh6p9E4VuHML2JwpMA51sphSf/+yg8
	5SYK1/xrCk8dwhuQnAbYTpUoPP1novCMn0Lh2p9E4bohTG+icD3gXEcpfNsQhX0xfjRc
	DnePELvoZxfMM4eRHCwlTouKST44zvvRNG462ga+Vz3AY5BvZD9DDrhns0vRFIBOcLoL
	4J4HUAHPWOA+BmAVPk8hdAnauyG/jt+PVtF6ANq/E8ZeB210HgOUuyGvgDm09A4o3Igd
	KcGjeQHKdlRHXfkfuciP1P//agbBBD9wcUN1PESyEHgXP3TJkBywU0JESIUiIdalAT8v
	CunAf4wGH8gIj5iQGcWAJ2dFsdSHla5s8EymgC86D79A1pKjjI75iK1gX+FyecRP5K8K
	JcIS4VnRIo4VT8iiZRvlSF6mcCs6FReV8yJ0EdUwBgE/B7EXwT9mALuicOxLTAMDBUBU
	BxC6CEDLkGc+DCAWAEFe+BCdkNYzPekEjMKh6UnpGVkah8YDUMxuDFz/E3fqu3EBtuoa
	xFGAwtPwR2QC2Qbz2H1ylMZgM4dMLERnio84TlRASKP6svoKSqvqz0iPcugd0/A3QTnZ
	Rv1xBm0DzmEBRznQIwHd68urj6jXtJG2iDbN3WS5Q6iMqNAQq2iLZG1RsQh5xFgDUcR6
	RDYjZkFkhtOcKNO7EqJN3sQAnn3E0TmPzna1sGqgsFr9TVX/1X5UNFDUr81PG8jHGm1+
	Rvq4Lp/WaOZEk4t3C0Y2CXNmMQmjJAwhh3vuwQ0NOHNUbk62x+10aIZlGYed+joCL0SH
	715Mzq4su2NZ8b3BX+GDx6ozHpy4Irjst2Q5Jot8t3qrFufNqVsd/GhgMzPJOerBhzIt
	wfyB+rZxs58YbRu4xkXtuG35+ro0T1Ju476NS58FKteHLnGLuc8lHjjsK4jhtuGtHGPD
	NvZevIZbF8XViMz9Vo1Gz4+2MsrRelksiY01MRmkQJ2hMdtlGSaTzb7L0RYmQFX/4PJh
	5aioqF8igRroD8sfjSwGV5Rb5YpxK6JlmShCp87EWk2kWrBAiUNMJsaEZeRGZSaK1EIi
	mvlMzGJIaFwGqwvVhUlJ4ZRW3NOAG0RscKZiZxzSqLVZQMBRWbzAO+wet0Y9KtfhZGNx
	tuaM41zv+8Gv/+erD5eOiT1jfvhQ8N0Qeu7zZ0/g8gTu8+Clkxt3B18LngsGg/+5r27T
	F786tfMP+FlcevFPEi8/BnySCHxCT1OnTzcK5/FEwAbsweW4lnACJiSAd/oMWp4XiCAy
	mECAUM7I5ZgXCUPbnudYs1IQaS+5DJkUyiccne3D2YVyDfBIvkSywqJCyLJrUpPWrDiX
	kY5gkVFZWJOlcWL4e+yv5MqpjwciXySjuVPX6tnd341jn7l2G+BHz11j6G32G9jLNPCf
	g75Z3kiP0+3OVeU4yt3N7rtVy+Nlt4tGlcFF6lStqv1xjFw1Oi4+Ts6wFuP9urS0JMto
	HcOOTpKlE7lK1MTH2RLS0zVGl6FSdCWYM20uTSVypZkyMp9wtK2TFkAZ/fsN12ry8ykM
	23iN1pCfOpDVsFjigKqEVI0NicRN3Cku3mV2M8koCaWkSjcuEc6DNcqWhGL0xiRsMuIU
	NgnJPIok7FLgVMgLXkhitRZojIYEYujADmqJM6QscAe97rnnHqAaHBfKEPREpWG3x52T
	HZ+VyeqdkHXG8XqdIdpG++h1rBPYZRTGsUL2nO/aZ/ZOmPjk+d9O3oC11/6Mx52MzLjt
	kn9HfcHFV7dM3hD81V+D/7VzJ0Oq8KUV1Q/bxz5xV1amKyU5Z+axl4Iff91ZtPSR5oWZ
	9vS0uIL5Z6++sWH9f7GgHjDEfhB7AfZIQNk+M+ZjkUBYUWYwmNE1wrg49hpvEjfMMiZV
	q69WXS0cKLxaXdpScgXISDkjIx3rHRqnxpHDXghqXglquFOHvvs7pzoEWw5jZwN/5sLY
	PHrQV/IQfgITH56KSTTGd3FXMJnPtnJrWcaUQFxahmGRC/iUwxxheAYRjhVFwIIlzOMc
	wo/zJmEjYGECNIxVA/n58GeSMDGiosIiA/AlXlMFfJlqpDFgnxJDyIWBlwWY8NwacYX6
	rJQAvg2oYfHiJTKShZ0Yq/FuvOvjgS/eHPgSWNbKfvbdOIldQQZPCX0oRaQiIdZYiP7o
	y0tMx3K1IkZp8WRVqBfI2tRCvqhVypiYTCFeZlUrrQVJJNVbcKyAFGQmurRqgRMtnjiD
	JYB7fE6D1SZ4rKkKYs1RFAqFhRad4E3cG28eG+O1jI/05JnGjH0Bb4PNOI63opvY9/LA
	2SF5VdQPUpuybQMcydT+1H4qvjWGsARPyB2lj0PY5MK5kQ5kjI1xoGi7zoEdcWgUcSCz
	1eCAzYKE8iYIrO/ZsSFeYscxWIUjMcgoPc6lzAm8CKLdORZnZQIvanTQCaZQgUTzuD30
	BnybOyoKq5ZUz67b6mjNXNScUYP7xuqV9939QIFDvpf7x1OnOpcZXMpYTWKyuyExWjbq
	1V9uOXViW89r9cmVuzfpLbwqwpI2Hy8Uk40pM2smJta8tLOiYvvANkscw6xW8sVOX0Xb
	82u3PB2FL1MZ0hn6iHVxZ8BaiEXtvtTdwh7LuxYmToyMJWB2GKycoJHHWhUKnUc0282p
	6lTsRRpQAWscpxpuCLXLlyWhgED+w58mXxOmnlEbzcujeZ0ba+WQ6AWDG0fJYt1ALJDw
	9NRGZWkoKbQaHZEooHfGh4kkHdiszkMFTze+/O03l+6empm/m8zbtOmBXxx3l5/hzgz8
	tWpysD94NRj0Fzir1q344sV9Hx19fdusw5JchCgsc5GtlqydPb60PSa83bhX3G9kxoua
	nTqG0fFWsxBh1SlihJgYg9qjxYyHaMxWucdgssCrKeGIY8mKQY6BlRVW9efnU90+TNBJ
	8i0bmUSXUi93I1WUGlZJdZsJSqDbHJJuU0RHuEG3QSIz8m6q2xw/oNuo+GpA0WHNBqwS
	5oosyg4kR42yBPLOZ4ZD6iUrnx2fvvbh9vtMh2L/++Qb32HtWxa22v/unPv2Lnpi14fr
	lr99DmddgRDyaA72NS90iemHfVUgK1ruyxylKlfNUO1h98VwLlFHIq1qJFqtQpScWA0K
	LjUqVe3VaM02hcdsirWtcSwpHr78gcuXR+6t2WiRyRHGRgWszQIJMhE3kseIbligtLuw
	Ki1lb4npeT0yRBuoVsuhy0I52dqsbx7etWLX7rvX7sM9NeljDj5Z9OydR4LfffURnv3F
	uxd+99uLr5BR2bETiPW7sVvm1OKU7/6CZ4AMqQCr3QxRbQu8AXFhpa9rm/ioeY+N4VQk
	ktPpVdpIvc6n9OlErxlPUBxlzuOXmPMx74nvy96xvef8wvCFU3Fec15LZoqcIz5yR7Q1
	Pp8XhGiH1SLIrdEKl7DNssdyDM4A64qOdFk4k1wpaFSeSKuHM3viUwWPyeT2vOXYHWb+
	qoEw6781kA9anCp1YJOGIT4B2a7uh1qJW8qQk+UYeGWAOZa3gcWiVUepdWqWV7riYuLd
	4EVY3TjWKjMIbqTQq9w4QuU0O6CKg0Q0Al9FqCGR1KAkayR5k5iUeA9e3IAWN1AWohrO
	EQtHippGKgyyhpeMJZRFdSIoQrBf+t7Jy9Wqr3/FPbTtganpusPCrRlTum6Z8nLwL9j4
	J2xTJIw/+Mu9HHay5bdPm7xw/JNPnWvILS/YlDrJogb5zoMWKA66l5Xde6QH0xfzoJMs
	IEgM3BvgZVT5kgQrL7cyOFKXHx3Ba+UmUDiqCI3XoBW0kSqbiqiu60xG03XH/JVhFhto
	yD+bRgk1XAkW9b8FRqR2VG5WZrRBnwosw+uz9E5Qi86crJznnUV9mniDxaSYYu/t692y
	hSvOnknI0wRPe27j9bnMYxv3Al4MGhMsYL4AXrGhFHjTdsxXlaurFCtltWKdbK1yX8xe
	6z7P7qTjMQqfyETHeVVn5XGgUljeazXJtVZ5ZKqQmspZmNTo1BQvZ05XqjwRY90eiykt
	fdgBudqfT4XfwOWvYZ8HJQRIQWnbw/ue7Ewwxyo08S612xnrdqMEMyQahcqBIlXKCJc1
	zo09MV6QE0otGA5hRRJWJWHThp6cnCwN+ASOOLcna9DQkbRFvAbEA5KUiiQ1QMVg8stZ
	WTm7C9uDFw7+TXUswjPmvtd8biZ3+4rngtewcAKXPP0fL5a5Nv/yzK3JwdfZ4rHOcWuu
	Z/6+89LOZyo8hQ9P/+OUSf/AVhyBU4O7TvfO3vH8qUNzVpEUaZ9XAVGpTIlGNb5kODWi
	QTCIHtYTtUxYJopRESRKj5DGygt6pTzCKzcbsd6Lok0GI3yxcMTRHJYpQz4TNTKotsjH
	9IBIygB0ZFgxOjXUM4JN1zhX9fmyZtz7ZU3K8diMNe1H+0D4fzjZkf9U3eMDk8lTnaNq
	d7wz8DLlQwJvMxEuAGOD+qG5PovwOQvMyTNyanoB33oFBgS2bP/3mJwdKDw7xHZFkt8I
	IkoDnLbqGFxs4rV3uFO/p2OHLgUn4TxpbA31ZWvAZaWsPx2+7cDUl6U+LtxlF+Ftrgo6
	aNJOAB5I8mkxMC0ei3NA/sEugpL34Ly+vuCTXRl97iJ/hNXG9l/8Npt1zmSPXhu1bHQz
	oQ/C4N1A73/CnAq0xze3juDRIjYRONQGfgY3n+vi7xLWcMeZC8wlRs5xPHy8IGPIKvII
	HASG5GtlMpaDF2X8Ii3slCjAKzOOl4kcdbnAPmV4ucDLeXOEjMi9SGFSRvQ6mo/j6LCl
	RDepEAzDK9QUBBeliFpIGIAahGD6/QYcFmNSA7dCfVotForUaKUiaAkodJwlAzEhaJzd
	B/GrV4Lz8OErwd5tB7lT1w/g88E7B5qJpSd4h7S+dbDIMRJNvT7gHFgFbBTsE2LAqx+2
	TeBkDxrI4NjDBq3r66OBAWkM2HPexZYjN1rtKxBEQcVHGkSDyhDpET0gtitM0xXzFUqn
	S262Ok1ywhpcDqvBGsELiI+xuJgoeQLMqfHCBxy41+yl361AaAGnuuBAmjwJARwxnHEv
	q6/2Xx0YRMZQSA32fpDvQBo4/De4WD/IxYYbVh4w8yAvD+PqXl923eLu6uT4widb3qtO
	PHl7Vdujx8ze9nl7+ti07bfGjymKL5te89jUjQOjyBe3T9q4e2ATObkoc8Ljr1Ful3id
	6QfZRmM6s3wZx/jzPGF5He/RdfIdAqdTEp1RDdYb4o0KuVkwm5HSKzNbcKrRa0KmGDCh
	bzqSYTUWlmCwrv7vjyX1R/XDlkLPJegVFYaziVcdmLi/9fKk5GPW9JU+7/i8lJg+vAfw
	nzXl1zOepOezuXBuRHRxzuIFA68BsnAiCkLvsw6wzZQQkTKhh3xZ28Wt6kejn2H3irvV
	+6ID4sviu+znqi91ytEibzUKSqtWYRJMJj3xRJpjZB69yRwTwDKw0AY1cNghHZK9kqpN
	hrCdWxElA22pIW4sGCDHRUBOrlO64bxCIkaDQcaoIKFGu5QkgckSr5ViMtRjjM7SQpiB
	OMBakYywT1anTzzxzNatT8GHG9eD//hj8DrW/pnvwJG7t8565HrvgcvMpeDfwCQdCD6H
	k66D4e+jdlhncBrrgqWrUBzq8CXvE/cYSIJot2hUvFUvRPIqq0URpyIeozleDta1wxsX
	aXLG/6B1LZnXGonPILxiiY5BnNnNulEMLIyLhgSbVG7EGKQ1SSuiNja1qMN7Rp3gLJwV
	5k94mU5FEbgdGid5aY+r7MTJUhekwdRDub7bfnE0eKxjR9eU9IK+rjff6J55+OTcHb+c
	sZs5vLEyoTD4Jazxya2zc2IrB/5I5RScY/IwnEENutXn9jDuiFFMOcuqRDVRyTQypUek
	bKiRi+YoTO1MZNJGBXApHKywCQDCBtiP+r9VRWcHzlIrKhxDozpBYr0hGwDO/gH907dz
	Rqs6Rr32YTgqx3N3EuZFhhxaMrCdnovi0LvMUXYC6Ps0nOp7ME+2nduqfVS3Xb89kU+I
	d3lyHWWO8vhyz/T4GZ558fPdXcquiC5Vp7MjvsPV4d4duzc5igHzi0thU6OQWR9jsBj1
	KbrUhEjFAtHtynURV1yEnE2KMr5ksUYJrDV1R5IiTZCp1ERAaY40s80YbfQYxia4BU+C
	OUNl86jHIk+qKT2jd8hmBBESthny1ZCjy81Pg3QwkgIxNEmkhEMoE3EKceshdOJQ2RxI
	Bp+sYYieOCBGBTmrFupidEYHtkfGOZAjThUheuQO7HbJ5BBNccB3ipDEaiwOGkEJe6nh
	gJoUVQszveSzIohHNkRJpoXELoMhFEkbC/8/hhLWYV+JrpK9c7eP8Sx9cN0tHR8c//vt
	48h+zj320XkLShOql58pXvD+R1+dF/AxPKk+fcaM20rjwdqOS6y8Z/sLG+tbx2SWV/vK
	Ek1R1rTk0kcevPj+E+Rb4CVD6Csi4+pBOkx5PiJVflqFA7jI52Kj8w0Mr5JrzCCu4esd
	L9Kr9JGMjSHM9WiTyQz25KDHNsKeTAtHVfrVA5cl5UGtSHoObvjd7hxqUu49euCAW58R
	EauzjfOsrN+0iasPvr15oDQvSoHJRpl4z3xybjPoG4K6Q59BhLxSiqjP8o0O6F7WEVmU
	qDNFmXQJ/HLmXVC2iFPJER8h50B2GQWjEdzAVLlXqTCbsZci+8YNC0QKn1L2h+0P245F
	hZQhwnFAHEYUjDrqOI2SbHkIbGlcOM+cft8LJa6+/cSZPX/z5zUp+BALkecp2Y17639F
	VNdef3xM4tRHp6wj75np+YSgFPMXNg2BDeRLLcbnMEHzUStpZebza9i13B60l4jwVRYp
	Zcdz97PruPPsy5xYmbA0gUYxQdRKpjqEgAKh9j5wXuxsAN93jGEWaQkmEH2/zxfLg5UB
	M3E8y+DBaBOYHnIabWIOkROYWmarjuBDvMlUTYNNn3wyMDLUBMvW5gtgXqirL1cJ4VvS
	hMldPhfxSqEs77BQ1o3BwZg5BKGsoXF/KIjFCeok+AMTBdykhsVRMkzjVB/iWJx0Lrjw
	dHAZm3Z9O9N67XWgEIZ3JojbBTkltvtWlrP7ZbD9uEyoVKxhesTV8lfIWeYl4YL4kvyC
	QjFPaBNb5AsUnUKX2CnvUqwWehRy2peUM8vRXRwzIyE6AXQLW4AL2AfxgywvYzGjIGCI
	KTkEYWMFI8hVQCOB43eKDHtWTmRnFQjvVJoiKM3BABuKzI2Iz4HxAQE6iFpRCik5oI0A
	X9dplUoFt0adBH+wXX0y+FZKHsDrfVFaCEcIPMvRjrwgE2Vy2Nn1PpWWZRmFEpYtPRoO
	96lXnDVy1LwDO++clFkDsb6hGmrqLV68GKy9GJIVQ2mpAHK+++rrr7zxQV/wwslLb54M
	/g5I2sdMvH6cKb/2OjPm+m+BoIN8+ClkFSiHWtBgKVNTmgHgAWRgMROIayLghBPwJuxG
	ThzMpWdEwXwGsC6pgRn75TfffhDchruuBL8JBi/jLjYtuAZ3cQPXBj7ADwfvIC44rjCe
	dIVa4FvCH7rsUMnAuzIX2I8ZKBeNgq/2SlApKpO+UqyED3Ppt4hV8B3frdL3klPgG8hp
	aDqagWrhnV89fFdIL8o1WMrxMBaaWF5eM7U4qaJlYWdLx4I5TVIPqRmStQCPADwNAJ8O
	w5eACL0FcBngKgzFAugA4gGyAUoApgLMBegAWAXwCMDTAH0AZwHeArgMcBUWzALoAOIB
	sgFKAKYCzAXoCA1eMBcaymNkH1Gm3t7wdni/d1OZWt7D2+lbwOHlmhFlmP+m9ukjypRC
	w59vHlGeM6IMa7mpv7S3w9Yzb0T7/BHl1hHlBSPKbSPKt48o0+8Xh+Mr/R/EsPmpdzO8
	/c4R5fYR5SUjyktHlDtGlJeNKHeOKC8fUb6Llv8PdO3s3wplbmRzdHJlYW0KZW5kb2Jq
	CjM1IDAgb2JqCjg0MjAKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTEdH
	U1RCK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMiAwIDAgMCAwIDY2NyA2MTEgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIDcyMiA1MDAgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TEdHU1RCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMDEwOTIyMzI0NlowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI1OTE5IDAwMDAwIG4gCjAwMDAwMTYzNzcgMDAwMDAg
	biAKMDAwMDAwMjI5OCAwMDAwMCBuIAowMDAwMDE2MjE0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjI3OCAwMDAwMCBuIAowMDAwMDAyNDAyIDAwMDAwIG4g
	CjAwMDAwMDk0NDQgMDAwMDAgbiAKMDAwMDAwMzEyNyAwMDAwMCBuIAowMDAwMDAzNjU0
	IDAwMDAwIG4gCjAwMDAwMDM2NzQgMDAwMDAgbiAKMDAwMDAwNDIxNyAwMDAwMCBuIAow
	MDAwMDAyNTg3IDAwMDAwIG4gCjAwMDAwMDMxMDcgMDAwMDAgbiAKMDAwMDAxMDMwOCAw
	MDAwMCBuIAowMDAwMDI1NjUwIDAwMDAwIG4gCjAwMDAwMTYxNzcgMDAwMDAgbiAKMDAw
	MDAwNzE1MCAwMDAwMCBuIAowMDAwMDA4NTYzIDAwMDAwIG4gCjAwMDAwMDQyMzcgMDAw
	MDAgbiAKMDAwMDAwNTY2NSAwMDAwMCBuIAowMDAwMDA1Njg2IDAwMDAwIG4gCjAwMDAw
	MDcxMjkgMDAwMDAgbiAKMDAwMDAwODU4NCAwMDAwMCBuIAowMDAwMDA5NDI0IDAwMDAw
	IG4gCjAwMDAwMDk0ODAgMDAwMDAgbiAKMDAwMDAxMDI4OCAwMDAwMCBuIAowMDAwMDEw
	MzQ1IDAwMDAwIG4gCjAwMDAwMTYxNTYgMDAwMDAgbiAKMDAwMDAxNjI5NyAwMDAwMCBu
	IAowMDAwMDE2NTQwIDAwMDAwIG4gCjAwMDAwMTY0MjUgMDAwMDAgbiAKMDAwMDAxNjUx
	OCAwMDAwMCBuIAowMDAwMDE2NjMzIDAwMDAwIG4gCjAwMDAwMjUxNDQgMDAwMDAgbiAK
	MDAwMDAyNTE2NSAwMDAwMCBuIAowMDAwMDI1MzkwIDAwMDAwIG4gCjAwMDAwMjU4MjUg
	MDAwMDAgbiAKMDAwMDAyNTg3NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9S
	b290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGMyZmFiOGYyMmZkNDBmYjg4NTEw
	N2UyMGExZDBhMTA+Cjw4YzJmYWI4ZjIyZmQ0MGZiODg1MTA3ZTIwYTFkMGExMD4gXSA+
	PgpzdGFydHhyZWYKMjU5OTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEd1c3RhZiBB
	LiBOZXVtYW5uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMDgxODI0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAx
	MDkyMjMyMDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlICh2YWx1ZS1jaGVja2Vycy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2OTUyIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw4YzJmYWI4ZjIyZmQ0MGZiODg1MTA3ZTIwYTFkMGExMD4gPDhjMmZh
	YjhmMjJmZDQwZmI4ODUxMDdlMjBhMWQwYTEwPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU5
	OTQgL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI3MTQ5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACraAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJNiKACBxKMRmIAGOAAUR+NSGRQOCSK
	TSeUSmGNeWAAUy+VTGGyxry6YTKcRaLzmeT2ctdoMUAPd8AUAPsEBIABJ+vcAA8JAgAO
	4BhQABd9N8AN9+BEAA4CASCvx8WN6AB2vKCA4GAaLAgBAB+vN6xYEhAABQPCEAPFxtub
	CmfSqSYPDYeNSxpgAFgEGAB2OZ0gAGhUAgByup8gABhYUAAWg93ABxvOCPvNgAMBwK2h
	sty5AwH4x8uepggOgAJgWzvR8vzOBwWgACO2tS/BYiRzvlc3nQeaYHnybo8jpxjC9ftY
	aKNidSWFPrxAADeWc+J9eTzQuOZeP5/tw/s/H6drqzeZffk/WU/P+P+hZrQEAD2pU6yc
	QEa0CI67CBAAFUIP+/0AQogxRQuAAnw0p4HtnCqUk5EIADJEkJOY/7uu/D6HwK974xTE
	8VodCb6sUxgAqMBoSM+ryznQdaxAwDKxHwsoAAQAh5gAbhwLOBa2AADILK8sYAHed7gA
	iCKpIw/T4uiDAFqMe4JBAAANAZIh6LKsLgH4BDHgIfB3gBJQGqGchwAABIOBIAEtoSeh
	3rOBAIziADgHwfixSQhMaPolhmAAcJkmoAB8tkAAPBm4Z3G8eQABkFYFgAZ5rLqFQSKM
	cB2PSgqxHgaTAAUEoHAAbbYAACx/1AB4SAUzB3BEAAsic+CDS87bogWdjAGYeU7hCFTh
	gCahbgAZZ4qUEZ+nWAB4KgAASh+HqjmorTV1IaZmmQAB7AcD1Lm+2AGA82Z8AGDTdHy0
	YMiCJyPMe77wP/ZKULI4ACUan2DOvhqEH5QQAHxQoATTAFHy+lsDxkheHufj+OoVjLtx
	hByHnDlIAA/liTHFl9NA9eKMRakGSorGORZHnL6ZNgiGHzoIABhoiTGho4AAPpSGZrY+
	daehmSO1EJORHEuOk9rIACxrgAAVr+obCg6SZ8+J7bPr2wRYjsXIfsqMSKsryrcAW6uV
	puxJCkmQo0skjAQqSxJ5viEYefiyUQ4kjrCsayrKqWFsRwm86igbqg6y5TFZSwNg+pSx
	KcfYHg2uRyHRlYhBuAB5XOvILrcbxwW8AIIKUeJqGypYTdIfR/AOzh6LOEIeiBTUucnZ
	GNvwgp8HMZwAGCah/MoCS8Asfh2L6fp2gAdYBAs8h1tGBQLqkdR6LcBh9n7iwFfYAgQB
	nUIPYEhXkcpR3LY2Eq+Hedxox4DxVAAMu55ADvTHkPA4AFQQr6H2OZPQBQLJmH6OwcS7
	h/gJLkPgfZxAGHAH+PwpQDgBqgH+BZeIEXBP3AAx9xA7HxEFASUoBA9h1FTACrYBoBCn
	DtHaWVr8GiClOHsPp34FIPure+poCyXH7PKP2/giDe4oP4hZCxCsWIpMDbK/80YEowMi
	bw25nDJyDDxjQ0lpbgInH0jHFs+TPAADejoAAEUd44EmHLHsygDU7gOkBHmODGRpSFAA
	AWRBCB+jeGkAAcwDQMnkjOPYuoBwCluH0PJ9gBgHrDCQEJPyFR2SjAAOmUwAG6lxQ6WI
	boxkFLeIKA8CwFy5D0VAAQCUkQbA4OG/WQRhmMuGYkWWIRBmFFib8UcfZwAEgJMe4BwS
	FHCKCLOAxQzzDesWYtG2X5zmMjanAAAE04yEDmG2MsAA4hywdkuXEfYBXBTLXcboAAOg
	dAlSOjIbc+wAAhn8cRxjzAADTGGu0dQ8oOj9HyWUCQJC+AMAwn4FETZunKYyLmjDMWZk
	GA6BUrw8lXABHyPZb474LjmADLQEQGTcghAxL5D41KZLubRH5O4EAIGPH2PWDo8h0G2A
	OCQEzFh5mjHqA8D4AASUUoqYdjMdBvR2jwQceg4jvDJGgnoAgFQMGUAKQQAo/T0gFA6C
	8jwGpuIVj2OWPsf5A0CoIM9dwBIOgDAM9YE4KlNMXqac1jIvLAAAA3YMhAHgKmPHUO+k
	g8B5npAnTigBRoZlWUNNFFaCaaUkAXZsAFOKdU8IKAJ9hxE7gSA1V2vlfaLRyG/a2fs/
	yDpzhuOcdZdQBuCH5aMBFLEz2pZ0OS4CHDZ02IMcAdQ4hxqvKkPgeI8AAD1AIY8CYBzg
	D0q3HZNFqicsZGBd0q4F5aEHAqXAqY+T0jkHKnS6kzAUg2fnTBjo2b5XPHqXWZsGktQa
	Hhego8MyxkEH4AZYACR4vZAOCIFk/amXaJixm1pWp/F8qoOY2A5B+LAAUPYeLEwBlSma
	VIfg9iy23LHbq3iaLLHTuAOSztkAGYvIQO8c0Fx8AKKUAlxA/wGF4S3inBhPGMjFyEUu
	MJBwLANK8P0AyShtDUeyAwA9JB1D8NaCAC5l70XqcOnu9t7z4jczAAB4JZ2lO/S0W4bY
	yhuwYucOcfgEwAA4ByDus9acfk4YyODPQAAQZ9xiOIc0hwNOfOBQAsehR8DyceA6tLCn
	Fn0HHpFP6WmLYwIPjLQIAWwFhLEPIeSSgCAFg0A4CJeHI53JQxkY+q8Wl4IOAQdY2itj
	4LiO4fBjwQgXIIOpd6fx9XJHoAF3+hgDAaB0AAIQKL4HOwe6vTx6i3Rgd+NoZJsB8AGL
	EP8fRwB9quSfXUFAQwAA9A9nbVBGc857z6mYnLiFFuBQppG5MYClWbVIlVIpBzgRs3PN
	6OUhZGyIKMQgcDzxtD+VIO0fJVgND4W89PDYBwLmtHHbUgo8y4gpB6D4AAN6JnxZSOHZ
	0t3GRgLiOAZhixsj0g0ArbB5AHgjAAE6UG/cgRyIenMs4BJr4+jyy+C4E+hGMs5zZCrU
	ujEMxWX2NMqTdATVIN4Zx3h9AKAGoh9adR60MBMuUHoKEqdJJN0jsRCegF5AoVZr6wKB
	DYGQYAEAMH+jnhuAMCq8QLW+7L2PnHeyEjn8AlZK6CzL9C6uNoZ/Ih+ANLiZFOj7ClA9
	CYEJM+5u/RxjN5chvIQAAV882ntlxd86FYg4oBmp/Nbo776lSbKvPGt7WQYso0xkDQYm
	P0gh6T08SBcAAGgJOw+sQb5n4RCBnfH8IkdwHaCpDjG6ZsDwICrD7H8ekBIDnwU5598U
	hvZPNZ6T1eCWl9/ZUDGQpbhBRqdzsH5huO2dAX1o+55hn/8wANH9sQfMvnQKwaHEG4LK
	7SLc00cCH4M2lwNysO+2/sIK+88u/Au+/GmauKkcjqTeVsYmg6YUKMOAMeA8uzAYIXAc
	78pkUsH7BO2g/4TuHY+QHAkgPIHsKcAqiQueAEq6l4X1BCZ2+I/s2aAzB++UicLKHWHO
	LKS0MecO329PB0IlBG72sxBOfecYAsAsLcGoGkToAEHmhupAKkB+Co8o2XCYIRCc7LB9
	CA34303ycUAAHUHMToAcAUSIAQKMAGKcT2AScEoCy2uiUO79DK7EnA1kPQM4AG6vCoWA
	GKE6FgTOCidU5QK0H6AaX0AkAUM2AgiEG8HCLqAwA+VsHQHSg0CCCY2OAtAW1REA6Sqg
	sEsI/2JMcQUIm0ccTe+U/nFS6Mn2MBEI6cvAVIF8EoFQT2CEBym0PSHu/cAMASLieCPS
	Ho1sVCCUCOI8wW9ZFu5tFWsGdJFdDGJ7Gs367OzG+TF6AAG0GUUsHgAEK8AaAWemARAm
	AqBUBkeNG5DI9XHo9keCcSKkHsHIJqH4BAOG/lHufzB5IHIMJyICAA8BAAADAAAAAQBA
	AAABAQADAAAAAQA7AAABAgADAAAABAAAC3ABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA7AAABFwAE
	AAAAAQAACq4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAC3iHcwAHAAAYmAAAC4AAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAsADQALACQAMGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA
	0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJU
	UkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQA
	ABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQ
	AAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgA
	AADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADo
	cHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFK
	UAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAA
	AAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAA
	AABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4b
	TRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWC
	NnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtO
	iE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ez
	aL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiOD
	IoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvA
	nLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2
	freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/
	0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51no
	Qukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W
	//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZ
	ZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQR
	NQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xM
	oE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUv
	ZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeA
	Q4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJki
	miCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somz
	lbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808
	zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLm
	yuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z
	/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwX
	pBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDOb
	NJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBN
	DE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXj
	ZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mA
	y4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1
	mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y
	0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vt
	zOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45Cbl
	E+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F
	/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABU
	OQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCk
	ALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28D
	pwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwd
	DIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ
	2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZ
	LGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwRE
	HUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1
	YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+G
	NYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/
	sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfo
	X+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZ
	AKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UD
	jQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvm
	DFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z
	8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixi
	LSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E
	10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLF
	ZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2H
	A4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDE
	spK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLn
	IOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCO
	AJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMD
	VgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsN
	C3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oY
	SBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSov
	KvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVC
	pEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8
	YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2F
	qoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9
	shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/Tm
	Degm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{422, 692}, {961, 676}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-124, 1}, {809, 567}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
