# NXDoc index file, version 1.0
# This file was generated by the "::nx::doc::mkIndex" command
# and is optionally sourced by nxdoc to filter the command population
# to be documented.  Typically each line is a command that
# sets an element in the ::nxdoc::include array, where the
# element name is the name of a command and the value indicates whether
# the command is to be documented (1) or not (0).
#
# Generated by running in nxsh at the root dir of the source
# distribution:

# package req nx::doc
# ::nx::doc::mkIndex -outdir library/nx/ library/nx/nx.tcl

set ::nxdoc::include(::nx::Object) 1
set ::nxdoc::include(::nx::Class) 1
set ::nxdoc::include(::nx::next) 1
set ::nxdoc::include(::nx::current) 1
set ::nxdoc::include(::nx::self) 1
set ::nxdoc::include(::nx::my) 1
set ::nxdoc::include(::nx::dispatch) 1
set ::nxdoc::include(::nsf::methods::object::unknown) 0
set ::nxdoc::include(::nsf::methods::object::init) 0
set ::nxdoc::include(::nsf::methods::object::defaultmethod) 0
set ::nxdoc::include(::nx::isSlotContainer) 0
set ::nxdoc::include(::nx::internal::setSlotContainerProperties) 0
set ::nxdoc::include(::nx::slotObj) 0
set ::nxdoc::include(::nx::EnsembleObject) 1
set ::nxdoc::include(::nx::Class::slot::__info) 0
set ::nxdoc::include(::nx::internal::infoOptions) 0
set ::nxdoc::include(::nx::MetaSlot) 1
set ::nxdoc::include(::nx::Slot) 1
set ::nxdoc::include(::nx::ObjectParameterSlot) 1
set ::nxdoc::include(::nx::MethodParameterSlot) 1
set ::nxdoc::include(::nx::methodParameterSlot) 1
set ::nxdoc::include(::nx::createBootstrapVariableSlots) 0
set ::nxdoc::include(::nx::BootStrapVariableSlot) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::name) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::domain) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::manager) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::per-object) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::methodname) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::forwardername) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::defaultmethods) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::accessor) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::config) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::noarg) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::disposition) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::required) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::default) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::initcmd) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::substdefault) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::position) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::positional) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::elementtype) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::multiplicity) 0
set ::nxdoc::include(::nx::RelationSlot) 1
set ::nxdoc::include(::nx::RelationSlot::slot::accessor) 0
set ::nxdoc::include(::nx::RelationSlot::slot::multiplicity) 0
set ::nxdoc::include(::nx::register_system_slots) 0
set ::nxdoc::include(::nx::Object::slot::mixin) 0
set ::nxdoc::include(::nx::Object::slot::filter) 0
set ::nxdoc::include(::nx::Class::slot::mixin) 0
set ::nxdoc::include(::nx::Class::slot::filter) 0
set ::nxdoc::include(::nx::Class::slot::object-mixin) 0
set ::nxdoc::include(::nx::Class::slot::object-filter) 0
set ::nxdoc::include(::nx::Object::slot::noinit) 0
set ::nxdoc::include(::nx::Object::slot::volatile) 0
set ::nxdoc::include(::nx::Object::slot::class) 0
set ::nxdoc::include(::nx::Class::slot::superclass) 0
set ::nxdoc::include(::nx::Object::slot::__initcmd) 0
set ::nxdoc::include(::nx::VariableSlot) 1
set ::nxdoc::include(::nx::VariableSlot::slot::arg) 0
set ::nxdoc::include(::nx::VariableSlot::slot::convert) 0
set ::nxdoc::include(::nx::VariableSlot::slot::incremental) 0
set ::nxdoc::include(::nx::VariableSlot::slot::multiplicity) 0
set ::nxdoc::include(::nx::VariableSlot::slot::accessor) 0
set ::nxdoc::include(::nx::VariableSlot::slot::type) 0
set ::nxdoc::include(::nx::VariableSlot::slot::valuecmd) 0
set ::nxdoc::include(::nx::VariableSlot::slot::defaultcmd) 0
set ::nxdoc::include(::nx::VariableSlot::slot::valuechangedcmd) 0
set ::nxdoc::include(::nx::internal::addProperties) 0
set ::nxdoc::include(::nx::Class::slot::properties) 0
set ::nxdoc::include(::nx::ScopedNew::slot::withclass) 0
set ::nxdoc::include(::nx::ScopedNew::slot::container) 0
set ::nxdoc::include(::nx::ScopedNew) 0
set ::nxdoc::include(::nx::CopyHandler::slot::targetList) 0
set ::nxdoc::include(::nx::CopyHandler::slot::dest) 0
set ::nxdoc::include(::nx::CopyHandler::slot::objLength) 0
set ::nxdoc::include(::nx::CopyHandler) 1
set ::nxdoc::include(::nx::configure) 1
set ::nxdoc::include(::nx::var) 1
