# NXDoc index file, version 1.0
# This file was generated by the "::nx::doc::mkIndex" command
# and is optionally sourced by nxdoc to filter the command population
# to be documented.  Typically each line is a command that
# sets an element in the ::nxdoc::include array, where the
# element name is the name of a command and the value indicates whether
# the command is to be documented (1) or not (0).

set ::nxdoc::include(::nx::Object) 1
set ::nxdoc::include(::nx::Class) 1
set ::nxdoc::include(::nsf::classes::nx::Object::volatile) 1
set ::nxdoc::include(::nsf::classes::nx::Object::configure) 1
set ::nxdoc::include(::nsf::classes::nx::Object::upvar) 1
set ::nxdoc::include(::nsf::classes::nx::Object::destroy) 1
set ::nxdoc::include(::nsf::classes::nx::Object::uplevel) 1
set ::nxdoc::include(::nsf::classes::nx::Object::eval) 1
set ::nxdoc::include(::nsf::methods::object::unknown) 0
set ::nxdoc::include(::nsf::methods::object::init) 0
set ::nxdoc::include(::nsf::methods::object::defaultmethod) 0
set ::nxdoc::include(::nsf::classes::nx::Class::create) 1
set ::nxdoc::include(::nsf::classes::nx::Class::new) 1
set ::nxdoc::include(::nsf::classes::nx::Object::__resolve_method_path) 0
set ::nxdoc::include(::nsf::classes::nx::Object::__default_method_call_protection) 0
set ::nxdoc::include(::nsf::classes::nx::Object::__default_property_call_protection) 0
set ::nxdoc::include(::nsf::classes::nx::Class::method) 1
set ::nxdoc::include(::nsf::classes::nx::Object::method) 1
set ::nxdoc::include(::nsf::classes::nx::Class::unknown) 1
set ::nxdoc::include(::nsf::classes::nx::Object::public) 1
set ::nxdoc::include(::nsf::classes::nx::Object::protected) 1
set ::nxdoc::include(::nsf::classes::nx::Object::private) 1
set ::nxdoc::include(::nsf::classes::nx::Class::objectparameter) 1
set ::nxdoc::include(::nsf::classes::nx::Object::forward) 1
set ::nxdoc::include(::nsf::classes::nx::Class::forward) 1
set ::nxdoc::include(::nsf::classes::nx::Object::alias) 1
set ::nxdoc::include(::nsf::classes::nx::Class::alias) 1
set ::nxdoc::include(::nx::isSlotContainer) 0
set ::nxdoc::include(::nx::internal::setSlotContainerProperties) 0
set ::nxdoc::include(::nx::slotObj) 0
set ::nxdoc::include(::nx::EnsembleObject) 1
set ::nxdoc::include(::nsf::classes::nx::EnsembleObject::unknown) 1
set ::nxdoc::include(::nsf::classes::nx::EnsembleObject::defaultmethod) 1
set ::nxdoc::include(::nsf::classes::nx::Object::delete) 1
set ::nxdoc::include(::nx::Object::slot::__delete::property) 1
set ::nxdoc::include(::nx::Object::slot::__delete::variable) 1
set ::nxdoc::include(::nx::Object::slot::__delete::method) 1
set ::nxdoc::include(::nsf::classes::nx::Class::delete) 1
set ::nxdoc::include(::nx::Class::slot::__delete::property) 1
set ::nxdoc::include(::nx::Class::slot::__delete::variable) 1
set ::nxdoc::include(::nx::Class::slot::__delete::method) 1
set ::nxdoc::include(::nsf::classes::nx::Class::class) 1
set ::nxdoc::include(::nx::Class::slot::__class::delete) 1
set ::nxdoc::include(::nx::Class::slot::__class::delete::property) 1
set ::nxdoc::include(::nx::Class::slot::__class::delete::variable) 1
set ::nxdoc::include(::nx::Class::slot::__class::delete::method) 1
set ::nxdoc::include(::nsf::classes::nx::Object::require) 1
set ::nxdoc::include(::nx::Object::slot::__require::namespace) 1
set ::nxdoc::include(::nx::Object::slot::__require::method) 1
set ::nxdoc::include(::nx::Object::slot::__require::class) 1
set ::nxdoc::include(::nx::Object::slot::__require::class::method) 1
set ::nxdoc::include(::nx::Object::slot::__require::public) 1
set ::nxdoc::include(::nx::Object::slot::__require::public::method) 1
set ::nxdoc::include(::nx::Object::slot::__require::public::class) 1
set ::nxdoc::include(::nx::Object::slot::__require::public::class::method) 1
set ::nxdoc::include(::nx::Object::slot::__require::protected) 1
set ::nxdoc::include(::nx::Object::slot::__require::protected::method) 1
set ::nxdoc::include(::nx::Object::slot::__require::protected::class) 1
set ::nxdoc::include(::nx::Object::slot::__require::protected::class::method) 1
set ::nxdoc::include(::nsf::classes::nx::Object::info) 1
set ::nxdoc::include(::nx::Object::slot::__info::lookup) 1
set ::nxdoc::include(::nx::Object::slot::__info::lookup::filter) 1
set ::nxdoc::include(::nx::Object::slot::__info::lookup::method) 1
set ::nxdoc::include(::nx::Object::slot::__info::lookup::methods) 1
set ::nxdoc::include(::nx::Object::slot::__info::lookup::slots) 1
set ::nxdoc::include(::nx::Object::slot::__info::children) 1
set ::nxdoc::include(::nx::Object::slot::__info::class) 1
set ::nxdoc::include(::nx::Object::slot::__info::filter) 1
set ::nxdoc::include(::nx::Object::slot::__info::filter::guard) 1
set ::nxdoc::include(::nx::Object::slot::__info::filter::methods) 1
set ::nxdoc::include(::nx::Object::slot::__info::has) 1
set ::nxdoc::include(::nx::Object::slot::__info::has::mixin) 1
set ::nxdoc::include(::nx::Object::slot::__info::has::namespace) 1
set ::nxdoc::include(::nx::Object::slot::__info::has::type) 1
set ::nxdoc::include(::nx::Object::slot::__info::is) 1
set ::nxdoc::include(::nx::Object::slot::__info::methods) 1
set ::nxdoc::include(::nx::Object::slot::__info::mixin) 1
set ::nxdoc::include(::nx::Object::slot::__info::mixin::guard) 1
set ::nxdoc::include(::nx::Object::slot::__info::mixin::classes) 1
set ::nxdoc::include(::nx::Object::slot::__info::parent) 1
set ::nxdoc::include(::nx::Object::slot::__info::precedence) 1
set ::nxdoc::include(::nx::Object::slot::__info::slot) 1
set ::nxdoc::include(::nx::Object::slot::__info::slot::definition) 1
set ::nxdoc::include(::nx::Object::slot::__info::slot::names) 1
set ::nxdoc::include(::nx::Object::slot::__info::slot::objects) 1
set ::nxdoc::include(::nx::Object::slot::__info::properties) 1
set ::nxdoc::include(::nx::Object::slot::__info::vars) 1
set ::nxdoc::include(::nx::Class::slot::__info) 1
set ::nxdoc::include(::nsf::classes::nx::Class::info) 1
set ::nxdoc::include(::nx::Class::slot::__info::children) 1
set ::nxdoc::include(::nx::Class::slot::__info::is) 1
set ::nxdoc::include(::nx::Class::slot::__info::info) 1
set ::nxdoc::include(::nx::Class::slot::__info::properties) 1
set ::nxdoc::include(::nx::Class::slot::__info::parent) 1
set ::nxdoc::include(::nx::Class::slot::__info::vars) 1
set ::nxdoc::include(::nx::Class::slot::__info::methods) 1
set ::nxdoc::include(::nx::Class::slot::__info::precedence) 1
set ::nxdoc::include(::nx::Class::slot::__info::class) 1
set ::nxdoc::include(::nx::Class::slot::__info::lookup) 1
set ::nxdoc::include(::nx::Class::slot::__info::filter) 1
set ::nxdoc::include(::nx::Class::slot::__info::filter::guard) 1
set ::nxdoc::include(::nx::Class::slot::__info::filter::methods) 1
set ::nxdoc::include(::nx::Class::slot::__info::has) 1
set ::nxdoc::include(::nx::Class::slot::__info::heritage) 1
set ::nxdoc::include(::nx::Class::slot::__info::instances) 1
set ::nxdoc::include(::nx::Class::slot::__info::mixin) 1
set ::nxdoc::include(::nx::Class::slot::__info::mixin::guard) 1
set ::nxdoc::include(::nx::Class::slot::__info::mixin::classes) 1
set ::nxdoc::include(::nx::Class::slot::__info::mixinof) 1
set ::nxdoc::include(::nx::Class::slot::__info::parameter) 1
set ::nxdoc::include(::nx::Class::slot::__info::parameter::definition) 1
set ::nxdoc::include(::nx::Class::slot::__info::parameter::list) 1
set ::nxdoc::include(::nx::Class::slot::__info::parameter::names) 1
set ::nxdoc::include(::nx::Class::slot::__info::parameter::syntax) 1
set ::nxdoc::include(::nx::Class::slot::__info::slot) 1
set ::nxdoc::include(::nx::Class::slot::__info::slot::objects) 1
set ::nxdoc::include(::nx::Class::slot::__info::slot::definition) 1
set ::nxdoc::include(::nx::Class::slot::__info::slot::names) 1
set ::nxdoc::include(::nx::Class::slot::__info::subclass) 1
set ::nxdoc::include(::nx::Class::slot::__info::superclass) 1
set ::nxdoc::include(::nx::internal::infoOptions) 0
set ::nxdoc::include(::nx::Object::slot::__info::unknown) 1
set ::nxdoc::include(::nx::Object::slot::__info::info) 1
set ::nxdoc::include(::nx::Object::slot::__info::method) 1
set ::nxdoc::include(::nx::Class::slot::__info::method) 1
set ::nxdoc::include(::nx::Class::slot::__class::alias) 1
set ::nxdoc::include(::nx::Class::slot::__class::forward) 1
set ::nxdoc::include(::nx::Class::slot::__class::method) 1
set ::nxdoc::include(::nx::Class::slot::__class::info) 1
set ::nxdoc::include(::nx::Class::slot::__class::filter) 1
set ::nxdoc::include(::nx::Class::slot::__class::mixin) 1
set ::nxdoc::include(::nx::Class::slot::__class::filterguard) 1
set ::nxdoc::include(::nx::Class::slot::__class::mixinguard) 1
set ::nxdoc::include(::nx::MetaSlot) 1
set ::nxdoc::include(::nx::MetaSlot::requireClass) 1
set ::nxdoc::include(::nx::MetaSlot::parseParameterSpec) 1
set ::nxdoc::include(::nx::MetaSlot::createFromParameterSpec) 1
set ::nxdoc::include(::nx::Slot) 1
set ::nxdoc::include(::nx::ObjectParameterSlot) 1
set ::nxdoc::include(::nx::MethodParameterSlot) 1
set ::nxdoc::include(::nx::methodParameterSlot) 1
set ::nxdoc::include(::nx::createBootstrapVariableSlots) 0
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::namedParameterSpec) 1
set ::nxdoc::include(::nx::BootStrapVariableSlot) 0
set ::nxdoc::include(::nsf::classes::nx::BootStrapVariableSlot::getParameterSpec) 1
set ::nxdoc::include(::nsf::classes::nx::BootStrapVariableSlot::init) 0
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::name) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::name) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::domain) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::domain) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::manager) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::manager) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::per-object) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::per-object) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::methodname) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::methodname) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::forwardername) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::forwardername) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::defaultmethods) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::defaultmethods) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::accessor) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::accessor) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::config) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::config) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::noarg) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::noarg) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::noleadingdash) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::noleadingdash) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::disposition) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::disposition) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::required) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::required) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::default) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::default) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::initcmd) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::initcmd) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::substdefault) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::substdefault) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::position) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::position) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::positional) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::positional) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::elementtype) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::elementtype) 1
set ::nxdoc::include(::nx::ObjectParameterSlot::slot::multiplicity) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::multiplicity) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::unknown) 0
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::init) 0
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::destroy) 0
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::makeForwarder) 0
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::getParameterOptions) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::getParameterSpec) 1
set ::nxdoc::include(::nsf::classes::nx::ObjectParameterSlot::getPropertyDefinition) 1
set ::nxdoc::include(::nx::RelationSlot) 1
set ::nxdoc::include(::nx::RelationSlot::slot::accessor) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::accessor) 1
set ::nxdoc::include(::nx::RelationSlot::slot::multiplicity) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::multiplicity) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::init) 0
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::assign) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::delete_value) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::get) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::add) 1
set ::nxdoc::include(::nsf::classes::nx::RelationSlot::delete) 1
set ::nxdoc::include(::nsf::classes::nx::Object::mixin) 1
set ::nxdoc::include(::nx::Object::slot::mixin) 1
set ::nxdoc::include(::nsf::classes::nx::Object::filter) 1
set ::nxdoc::include(::nx::Object::slot::filter) 1
set ::nxdoc::include(::nsf::classes::nx::Class::mixin) 1
set ::nxdoc::include(::nx::Class::slot::mixin) 1
set ::nxdoc::include(::nsf::classes::nx::Class::filter) 1
set ::nxdoc::include(::nx::Class::slot::filter) 1
set ::nxdoc::include(::nx::Class::slot::object-mixin) 1
set ::nxdoc::include(::nx::Class::slot::object-filter) 1
set ::nxdoc::include(::nx::Object::slot::noinit) 1
set ::nxdoc::include(::nx::Object::slot::volatile) 1
set ::nxdoc::include(::nx::Object::slot::class) 1
set ::nxdoc::include(::nx::Class::slot::superclass) 1
set ::nxdoc::include(::nx::Object::slot::__initcmd) 0
set ::nxdoc::include(::nx::Object::slot::filter::guard) 0
set ::nxdoc::include(::nx::Class::slot::filter::guard) 0
set ::nxdoc::include(::nx::Object::slot::mixin::guard) 0
set ::nxdoc::include(::nx::Class::slot::mixin::guard) 0
set ::nxdoc::include(::nx::VariableSlot) 1
set ::nxdoc::include(::nx::VariableSlot::slot::arg) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::arg) 1
set ::nxdoc::include(::nx::VariableSlot::slot::convert) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::convert) 1
set ::nxdoc::include(::nx::VariableSlot::slot::incremental) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::incremental) 1
set ::nxdoc::include(::nx::VariableSlot::slot::multiplicity) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::multiplicity) 1
set ::nxdoc::include(::nx::VariableSlot::slot::accessor) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::accessor) 1
set ::nxdoc::include(::nx::VariableSlot::slot::type) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::type) 1
set ::nxdoc::include(::nx::VariableSlot::slot::valuecmd) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::valuecmd) 1
set ::nxdoc::include(::nx::VariableSlot::slot::defaultcmd) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::defaultcmd) 1
set ::nxdoc::include(::nx::VariableSlot::slot::valuechangedcmd) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::valuechangedcmd) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::setCheckedInstVar) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::getParameterOptions) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::isMultivalued) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::needsForwarder) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::makeAccessor) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::reconfigure) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::init) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::makeSetter) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::makeIncrementalOperations) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::handleTraces) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::__default_from_cmd) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::__value_from_cmd) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::__value_changed_cmd) 0
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::get) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::assign) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::add) 1
set ::nxdoc::include(::nsf::classes::nx::VariableSlot::delete) 1
set ::nxdoc::include(::nsf::classes::nx::Object::variable) 1
set ::nxdoc::include(::nsf::classes::nx::Object::property) 1
set ::nxdoc::include(::nsf::classes::nx::Class::variable) 1
set ::nxdoc::include(::nsf::classes::nx::Class::property) 1
set ::nxdoc::include(::nx::Class::slot::__class::property) 1
set ::nxdoc::include(::nx::Class::slot::__class::variable) 1
set ::nxdoc::include(::nx::internal::addProperties) 0
set ::nxdoc::include(::nx::Object::slot::properties) 1
set ::nxdoc::include(::nsf::classes::nx::Slot::type=any) 1
set ::nxdoc::include(::nsf::classes::nx::ScopedNew::withclass) 0
set ::nxdoc::include(::nx::ScopedNew::slot::withclass) 0
set ::nxdoc::include(::nsf::classes::nx::ScopedNew::container) 0
set ::nxdoc::include(::nx::ScopedNew::slot::container) 0
set ::nxdoc::include(::nsf::classes::nx::ScopedNew::init) 0
set ::nxdoc::include(::nx::ScopedNew) 0
set ::nxdoc::include(::nsf::classes::nx::Object::contains) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::targetList) 1
set ::nxdoc::include(::nx::CopyHandler::slot::targetList) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::dest) 1
set ::nxdoc::include(::nx::CopyHandler::slot::dest) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::objLength) 1
set ::nxdoc::include(::nx::CopyHandler::slot::objLength) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::makeTargetList) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::copyNSVarsAndCmds) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::getDest) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::copyTargets) 1
set ::nxdoc::include(::nsf::classes::nx::CopyHandler::copy) 1
set ::nxdoc::include(::nx::CopyHandler) 1
set ::nxdoc::include(::nsf::classes::nx::Object::copy) 1
set ::nxdoc::include(::nsf::classes::nx::Object::move) 1
set ::nxdoc::include(::nx::configure::defaultMethodCallProtection) 0
set ::nxdoc::include(::nx::configure::defaultPropertyCallProtection) 0
set ::nxdoc::include(::nx::configure) 1
set ::nxdoc::include(::nx::var::exists) 1
set ::nxdoc::include(::nx::var::import) 1
set ::nxdoc::include(::nx::var::set) 1
set ::nxdoc::include(::nx::var) 1
set ::nxdoc::include(::nx::current) 1
set ::nxdoc::include(::nx::next) 1
