# $Id: printVisitor.xotcl,v 1.1.1.1 2004/05/23 22:50:39 neumann Exp $
package provide xotcl::xml::printVisitor 0.9
package require xotcl::xml::parser

##############################################################################
#
# Small debugging visitor that just uses node's print method to print the 
# node tree
#
##############################################################################

Class PrintVisitor -superclass NodeTreeVisitor -parameter parser
PrintVisitor instproc visit objName {
  puts [$objName print]
}
PrintVisitor instproc interpretNodeTree node {
  $node accept [self]
}
