# $Id: SecureHtmlPlace.xotcl,v 1.3 2005/09/09 21:09:01 neumann Exp $

package provide xotcl::actiweb::secureHtmlPlace 1.0

package require -exact xotcl::actiweb::secureHttpPlace 1.0
package require -exact xotcl::actiweb::htmlPlace 1.0

package require XOTcl 1

namespace eval ::xotcl::actiweb::secureHtmlPlace {
    namespace import ::xotcl::*

    Class SecureHtmlPlace -superclass {SecurePlace HtmlPlace}

    namespace export SecureHtmlPlace
}

namespace import ::xotcl::actiweb::secureHtmlPlace::*
