
package provide xotcl::xml::printVisitor 1.0
package require -exact xotcl::xml::parser 1.0
package require XOTcl 1

namespace eval ::xotcl::xml::printVisitor {
    namespace import ::xotcl::*

    ##############################################################################
    #
    # Small debugging visitor that just uses node's print method to print the 
    # node tree
    #
    ##############################################################################

    Class PrintVisitor -superclass NodeTreeVisitor -parameter parser
    PrintVisitor instproc visit objName {
	puts [$objName print]
    }
    PrintVisitor instproc interpretNodeTree node {
	$node accept [self]
    }

    namespace export PrintVisitor
}

namespace import ::xotcl::xml::printVisitor::*
