[:include filter]
<h2>
  Object
  <b property="yui:name">[:print_name -status]</b>
</h2>

[:?var :@see {
<div class="deprecated"><strong>See also:</strong>${:@see}</div>
}]

<div class="summary description" property="yui:description">
  [:as_text]
</div>

[:? {[:pinfo exists validation]} {
<span style='display:block; color: red'>[join [:pinfo get validation]]</span>
}]

[:?var :@object-attribute {
[:!let obj_attrs [:!get -sortedby name -with name @object-attribute]]
<div rel="yui:properties" resource="#properties">
  <div class="section field details">
    <h3 id="properties">Per-object parameters</h3>
    <div class="section field member"
         rel="yui:member"  resource="#">
      <div class="content" rel="yui:properties">
        <code>
          [:for attr [dict values $obj_attrs] {
	  [:!let depr [expr {[$attr !get @deprecated]?"deprecated":""}]]
          <span rel="yui:property"
		class="filter $depr [$attr statustoken]"
                resource="#[$attr href -local]">                                        
            <a class=""
               href="#[$attr href -local]" property="yui:name"
               title="[$attr name]">[$attr name]</a>
          </span>
	  }]
        </code>
      </div>
    </div>
    <hr>
    <div class="content">
      [:for attr [dict values $obj_attrs] {
      [:!let depr [expr {[$attr !get @deprecated]?"deprecated":""}]]
      <div rel="yui:property" class="filter [$attr statustoken] $depr">
        <h4><a name="[$attr href -local]" property="yui:name">[$attr print_name -status]</a>
        </h4>
        <div class="detail">
          <div class="description" property="yui:description">
	    [:? {[$attr pinfo exists validation]} {
	      <span style='display:block; color: red'>[$attr pinfo get validation]</span>
	    }]
	    [$attr as_text]
          </div>
        </div>
	
        
        [:?objvar $attr default {
        <div class="default" property="yui:defaultValue">
          Default Value: $default
        </div>        
	}]
	
	[:? {[$attr eval {info exists :deprecated}]} {
        <div class="deprecated" property="yui:deprecated">
          <strong>Deprecated:</strong> [$attr default]
        </div>        
	}]
	
        <hr />
    </div>
    }]
    </div>
  </div>
</div>
}]
  
[:?var :@object-method {
[:!let omethods [:!get -sortedby name @object-method]]
<div rel="yui:object-methods" resource="#object-methods">
  <div class="section method details">
    <h3 id="object-methods">Per-object methods</h3>
          <div class="content" rel="yui:properties">
        <code>
          [:for m $omethods {
          [:!let depr [expr {[$m !get @deprecated]?"deprecated":""}]]
          <span rel="yui:property"
		class="filter $depr [$m statustoken]"
		resource="#[$m href -local]">                                        
            <a
               href="#[$m href -local]" property="yui:name"
               title="[$m name]">[$m name]</a>
          </span>
	  }]
        </code>
      </div>
    <hr>
    <div class="content">
      [:for omethod $omethods {
      [$omethod render]    
      }] <!-- end-of-for -->
    </div>
  </div>
</div>
}]
