[:!let modifier [expr {[:pinfo get -default 0 bundle call-protected]?"protected":""}]]
[:!let prefix [expr {[[:get_owning_partof] pinfo get -default 0 bundle ismetaclass] ? "cls": "obj"}]] 
[:!let depr [expr {[:!get @deprecated]?"deprecated":""}]]

<div class="filter $modifier [:statustoken] $depr" rel="yui:method" resource="#method_${:name}">
  <h4>
    <a name="[:href -local]">[$owning_attribute print_name -status]</a></h4>
        <div class="detail" >
          <code>
	    <span class="var">$prefix</span> <strong property="yui:name">${:name}</strong> <span class="var">?value?</span>
	    <br/>
	  </code>
           <div class="description" property="yui:description">
	     [:? {[$owning_attribute pinfo exists validation]} {
	      <span style='display:block; color: red'>[$owning_attribute pinfo get validation]</span>
	    }]
            [$owning_attribute as_text]
	      
          </div>
	  
          <div class="description">
	    [:? {[$owning_attribute eval {set :@deprecated}]} {
            <div class="deprecated">
              <strong>Deprecated</strong>
            </div>        
	    }]

	     <dl rel="yui:parameters">
	       <dt>Parameters:</dt>
	       <dd rel="yui:parameter">
		 [:!let spec "optional"]
		 [:?objvar $owning_attribute @spec {
		 [:!let spec [join [list $spec {*}[$owning_attribute @spec]] ,]]
		 }]
		 <code><span property="yui:name">value</span>&nbsp;:&nbsp;<span property="yui:type">$spec</span>
		 </code>
		 <span property="yui:description">If provided, the
		 attribute ${:name} is set to <i>value</i>. If omitted, the current attribute
		 value is returned.</span>
	       </dd>
	     </dl>
	     [:?objvar $owning_attribute @spec {
	     <dl>
               <dt>Returns:
                 <code property="yui:type">[:? {[$owning_attribute @spec] ne ""} {[$owning_attribute @spec]}]
               </code></dt>
             </dl>
	     }]
            
	    <dl>
              <dt>Implementation details:</dt>
	      <dd property="yui:typeInfo">[:pinfo get bundle type]</dd><dd property="yui:typeInfo">parameter getter/setter</dd>
	      <dl>
		
		<dl>
		  [:? {[:pinfo get -default 0 bundle redefine-protected]} {
		  <dt>Protection:</dt>
		  <dd>redefine-protected</dd>
		</dl>
		}]
		[:? {[$owning_attribute pinfo get -default 0 bundle incremental]} {
		<hr />
		<!-- depict essentials of the incremental interface -->
		<div rel="yui:property">
		  <h4><a name="[:href -local]" property="yui:name">${:name} add</a>
		  </h4>
		  <div class="detail">
		    <code>
		      <span class="var">$prefix</span>
		      <strong property="yui:name">${:name} add</strong>
		      <span class="var">value</span>
		    </code>
		    <div class="description" property="yui:description">
		      <dl rel="yui:parameters">
			<dt>Parameters:</dt>
			<dd rel="yui:parameter">
			  <code><span property="yui:name">value</span>
			    [:?objvar $owning_attribute @spec {
			    [:? {[$owning_attribute @spec] ne ""} {&nbsp;:&nbsp; <span property="yui:type">[$owning_attribute @spec]</span>}]
			    }]

			  </code>
			  <!--<span property="yui:description">...</span>-->
			</dd>
		      </dl>
		      <!-- <dl>
			<dt>Returns:</dt>
			<dd property="yui:returnInfo">The element
			  added to the list</dd>
		      </dl> -->
		    </div>
		  </div>	
		  <hr />
		</div>
		
		<div rel="yui:property">
		  <h4><a name="[:href -local]" property="yui:name">${:name} delete</a>
		  </h4>
		  <div class="detail">
		    <code>
		      <span class="var">obj</span>
		      <strong property="yui:name">${:name} delete</strong>
		      <span class="var">value</span>
		    </code>
		    <div class="description" property="yui:description">
		      <dl rel="yui:parameters">
			<dt>Parameters:</dt>
			<dd rel="yui:parameter">
			  <code><span property="yui:name">value</span>
			    [:?objvar $owning_attribute @spec {
			    [:? {[$owning_attribute @spec] ne ""} {&nbsp;:&nbsp; <span property="yui:type">[$owning_attribute @spec]</span>}]
			    }]
			  </code>
			  <!--<span property="yui:description">...</span>-->
			</dd>
		      </dl>
		      <!--<dl>
			<dt>Returns:</dt>
			<dd property="yui:returnInfo">The element
			  deleted from the the list</dd>
		      </dl>-->
		    </div>
		  </div>	
		</div>
		}]
		
          </div>
	  
        </div>
        <hr />
</div>
