[:!let path [:pathLevels]]
{{set-parameter FolderContextTreeView true}}
{{$path/nxdoc-toc -decoration none -submenu "[:asSubmenu]"}}
\[\[$path/css:api.css|_|-order 15\]\] 
\[\[$path/css:api-next.css|_|-order 16\]\] 
\[\[$path/js:api.js\]\] 
\[\[$path/js:ac.js\]\]
[:? {[info exists include]} {
[:include $include]
} ? {[: -system info has type ::nx::doc::@project]} {
<div class="summary description">
  This is the API documentation for the 
  <a href="[:href]">[:name]</a> project.
  <p>Choose a package, class, object or command name from the list for more information.</p>
</div>
[:!let parts $project_entities]
[:include overview]
} - {
<!-- delegate to the entity-specific template -->
[:include]
}]
<script type="text/javascript">
  ALL_YUI_PROPS = [:as_array_of_hashes];
</script>

