set ::nxdoc::include(::nsf::__db_compile_epoch) 0
set ::nxdoc::include(::nsf::__db_run_assertions) 0
set ::nxdoc::include(::nsf::__db_show_stack) 0
set ::nxdoc::include(::nsf::__db_show_obj) 0
set ::nxdoc::include(::nsf::__profile_clear) 0
set ::nxdoc::include(::nsf::__profile_get) 0
set ::nxdoc::include(::nsf::__unset_unknown_args) 0
set ::nxdoc::include(::nsf::asm::proc) 0
set ::nxdoc::include(::nsf::configure) 1
set ::nxdoc::include(::nsf::colon) 0
set ::nxdoc::include(::nsf::directdispatch) 0
set ::nxdoc::include(::nsf::dispatch) 1
set ::nxdoc::include(::nsf::finalize) 1
set ::nxdoc::include(::nsf::interp) 1
set ::nxdoc::include(::nsf::invalidateobjectparameter) 0
set ::nxdoc::include(::nsf::is) 1
set ::nxdoc::include(::nsf::method::alias) 1
set ::nxdoc::include(::nsf::method::assertion) 1
set ::nxdoc::include(::nsf::method::create) 1
set ::nxdoc::include(::nsf::method::asmcreate) 0
set ::nxdoc::include(::nsf::method::delete) 1
set ::nxdoc::include(::nsf::method::forward) 1
set ::nxdoc::include(::nsf::method::property) 1
set ::nxdoc::include(::nsf::method::registered) 1
set ::nxdoc::include(::nsf::method::setter) 1
set ::nxdoc::include(::nsf::object::exists) 1
set ::nxdoc::include(::nsf::object::property) 1
set ::nxdoc::include(::nsf::object::qualify) 1
set ::nxdoc::include(::nsf::objectsystem::create) 1
set ::nxdoc::include(::nsf::my) 1
set ::nxdoc::include(::nsf::next) 1
set ::nxdoc::include(::nsf::nscopycmds) 0
set ::nxdoc::include(::nsf::nscopyvars) 0
set ::nxdoc::include(::nsf::proc) 1
set ::nxdoc::include(::nsf::relation) 1
set ::nxdoc::include(::nsf::current) 1
set ::nxdoc::include(::nsf::self) 1
set ::nxdoc::include(::nsf::var::exists) 1
set ::nxdoc::include(::nsf::var::import) 1
set ::nxdoc::include(::nsf::var::set) 1
set ::nxdoc::include(::nsf::var::unset) 1
set ::nxdoc::include(::nsf::methods::object::autoname) 0
set ::nxdoc::include(::nsf::methods::object::class) 0
set ::nxdoc::include(::nsf::methods::object::cleanup) 0
set ::nxdoc::include(::nsf::methods::object::configure) 0
set ::nxdoc::include(::nsf::methods::object::destroy) 0
set ::nxdoc::include(::nsf::methods::object::exists) 0
set ::nxdoc::include(::nsf::methods::object::filterguard) 0
set ::nxdoc::include(::nsf::methods::object::instvar) 0
set ::nxdoc::include(::nsf::methods::object::mixinguard) 0
set ::nxdoc::include(::nsf::methods::object::noinit) 0
set ::nxdoc::include(::nsf::methods::object::requirenamespace) 0
set ::nxdoc::include(::nsf::methods::object::residualargs) 0
set ::nxdoc::include(::nsf::methods::object::uplevel) 0
set ::nxdoc::include(::nsf::methods::object::upvar) 0
set ::nxdoc::include(::nsf::methods::object::volatile) 0
set ::nxdoc::include(::nsf::methods::class::alloc) 0
set ::nxdoc::include(::nsf::methods::class::create) 0
set ::nxdoc::include(::nsf::methods::class::dealloc) 0
set ::nxdoc::include(::nsf::methods::class::filterguard) 0
set ::nxdoc::include(::nsf::methods::class::mixinguard) 0
set ::nxdoc::include(::nsf::methods::class::new) 0
set ::nxdoc::include(::nsf::methods::class::recreate) 0
set ::nxdoc::include(::nsf::methods::class::superclass) 0
set ::nxdoc::include(::nsf::methods::object::info::children) 0
set ::nxdoc::include(::nsf::methods::object::info::class) 0
set ::nxdoc::include(::nsf::methods::object::info::filterguard) 0
set ::nxdoc::include(::nsf::methods::object::info::filtermethods) 0
set ::nxdoc::include(::nsf::methods::object::info::forward) 0
set ::nxdoc::include(::nsf::methods::object::info::hasmixin) 0
set ::nxdoc::include(::nsf::methods::object::info::hasnamespace) 0
set ::nxdoc::include(::nsf::methods::object::info::hastype) 0
set ::nxdoc::include(::nsf::methods::object::info::is) 0
set ::nxdoc::include(::nsf::methods::object::info::lookupfilter) 0
set ::nxdoc::include(::nsf::methods::object::info::lookupmethod) 0
set ::nxdoc::include(::nsf::methods::object::info::lookupmethods) 0
set ::nxdoc::include(::nsf::methods::object::info::lookupslots) 0
set ::nxdoc::include(::nsf::methods::object::info::method) 0
set ::nxdoc::include(::nsf::methods::object::info::methods) 0
set ::nxdoc::include(::nsf::methods::object::info::mixinclasses) 0
set ::nxdoc::include(::nsf::methods::object::info::mixinguard) 0
set ::nxdoc::include(::nsf::methods::object::info::parent) 0
set ::nxdoc::include(::nsf::methods::object::info::precedence) 0
set ::nxdoc::include(::nsf::methods::object::info::slotobjects) 0
set ::nxdoc::include(::nsf::methods::object::info::vars) 0
set ::nxdoc::include(::nsf::methods::class::info::filterguard) 0
set ::nxdoc::include(::nsf::methods::class::info::filtermethods) 0
set ::nxdoc::include(::nsf::methods::class::info::forward) 0
set ::nxdoc::include(::nsf::methods::class::info::heritage) 0
set ::nxdoc::include(::nsf::methods::class::info::instances) 0
set ::nxdoc::include(::nsf::methods::class::info::method) 0
set ::nxdoc::include(::nsf::methods::class::info::methods) 0
set ::nxdoc::include(::nsf::methods::class::info::mixinclasses) 0
set ::nxdoc::include(::nsf::methods::class::info::mixinguard) 0
set ::nxdoc::include(::nsf::methods::class::info::mixinof) 0
set ::nxdoc::include(::nsf::methods::class::info::objectparameter) 0
set ::nxdoc::include(::nsf::methods::class::info::slotobjects) 0
set ::nxdoc::include(::nsf::methods::class::info::subclass) 0
set ::nxdoc::include(::nsf::methods::class::info::superclass) 0
