# -*- Tcl -*- 
#
# nsfInt.decls --
#
#	This file contains the declarations for all internal
#	functions that are exported by the Next Scripting Framework
#	(NSF) library via stubs tables.  This file is used to
#	generate nsfIntDecls.h.
#	
# Copyright (C) 1999-2014 Gustaf Neumann (a, b)
# Copyright (C) 1999-2007 Uwe Zdun (a, b)
# 
# (a) University of Essen
#     Specification of Software Systems
#     Altendorferstrasse 97-101
#     D-45143 Essen, Germany
# 
# (b) Vienna University of Economics and Business
#     Institute of Information Systems and New Media
#     A-1020, Welthandelsplatz 1
#     Vienna, Austria
# 
# This work is licensed under the MIT License https://www.opensource.org/licenses/MIT
#
# Copyright:
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
# 

library nsf

# Define the unsupported generic interfaces.

interface nsfInt


#
# Functions used within the package, but not considered "public"
#

#declare 0 generic {

#}
#declare 1 generic {

#}

