# nsfInt.decls --
#
#	This file contains the declarations for all unsupported
#	functions that are exported by the Tcl library.  This file
#	is used to generate the itclIntDecls.h and itclIntStub.c
#	files
#
# Copyright (c) 1998-1999 by Scriptics Corporation.
# See the file "tcl-license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 

library nsf

# Define the unsupported generic interfaces.

interface nsfInt


#
# Functions used within the package, but not considered "public"
#

#declare 0 generic {

#}
#declare 1 generic {

#}

